EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6982 2293 0    35   ~ 0
Gnd
Text Label 6986 2393 0    35   ~ 0
3.3v
Wire Wire Line
	7183 2393 6986 2393
Text Label 8757 2193 2    35   ~ 0
Gnd
Text Label 8792 2893 2    35   ~ 0
Gnd
Wire Wire Line
	8583 2193 8757 2193
Wire Wire Line
	8583 2893 8792 2893
Text Label 6998 2493 0    35   ~ 0
Reset
Text Label 7005 2593 0    35   ~ 0
DIO0
Text Label 7008 2793 0    35   ~ 0
DIO2
Text Label 7007 2893 0    35   ~ 0
DIO3
Wire Wire Line
	7183 2493 6998 2493
Wire Wire Line
	7183 2593 7005 2593
Wire Wire Line
	7183 2693 7009 2693
Text Label 7009 2693 0    35   ~ 0
DIO1
Wire Wire Line
	7183 2793 7008 2793
Wire Wire Line
	7183 2893 7007 2893
Text Label 8747 2293 2    35   ~ 0
NSS
Text Label 8747 2393 2    35   ~ 0
MOSI
Text Label 8744 2493 2    35   ~ 0
MISO
Text Label 8748 2593 2    35   ~ 0
SCK
NoConn ~ 8583 2693
NoConn ~ 8583 2793
Wire Wire Line
	8583 2593 8748 2593
Wire Wire Line
	8583 2493 8744 2493
Wire Wire Line
	8583 2393 8747 2393
Wire Wire Line
	8583 2293 8747 2293
Text Label 4592 1826 3    35   ~ 0
3.3v
Wire Wire Line
	4592 1973 4592 1826
Text Label 4092 4694 1    35   ~ 0
Gnd
Wire Wire Line
	4092 4573 4092 4694
Text Label 3540 2773 0    35   ~ 0
DIO1
Wire Wire Line
	3692 2773 3540 2773
Text Label 3534 3973 0    35   ~ 0
DIO2
Wire Wire Line
	3692 3973 3534 3973
Text Label 3539 3473 0    35   ~ 0
DIO3
Wire Wire Line
	3692 3473 3539 3473
Text Label 3524 3673 0    35   ~ 0
Reset
Wire Wire Line
	3692 3673 3524 3673
Text Label 5449 3673 2    35   ~ 0
MOSI
Wire Wire Line
	5292 3673 5449 3673
Text Label 5450 3573 2    35   ~ 0
MISO
Wire Wire Line
	5292 3573 5450 3573
Text Label 3525 3773 0    35   ~ 0
DIO0
Wire Wire Line
	3692 3773 3525 3773
Text Label 5419 3773 2    35   ~ 0
SCK
Wire Wire Line
	5292 3773 5419 3773
Text Label 5452 3473 2    35   ~ 0
NSS
Wire Wire Line
	5292 3473 5452 3473
$Comp
L lora:LoRa U1
U 1 1 60A728A5
P 7883 2543
F 0 "U1" H 8216 3174 60  0000 C CNN
F 1 "LoRa" H 7879 2205 60  0000 C CNN
F 2 "Custom_Libraries:LoRa" H 7883 2093 60  0001 C CNN
F 3 "" H 7883 2093 60  0001 C CNN
	1    7883 2543
	1    0    0    -1  
$EndComp
Text Label 1523 2007 2    35   ~ 0
Pin_2
Text Label 1521 2107 2    35   ~ 0
Pin_3
Text Label 1516 2407 2    35   ~ 0
Pin_7
Text Label 1517 2307 2    35   ~ 0
Pin_5
Text Label 1520 2207 2    35   ~ 0
Pin_4
Text Label 1531 2507 2    35   ~ 0
Pin_8
Text Label 1531 2607 2    35   ~ 0
Pin_9
Text Label 1536 2707 2    35   ~ 0
Pin_10
Text Label 1536 2807 2    35   ~ 0
Pin_12
Text Label 1531 3007 2    35   ~ 0
Pin_16
Text Label 1531 3107 2    35   ~ 0
Pin_17
Text Label 1528 3207 2    35   ~ 0
Pin_20
Text Label 1528 3307 2    35   ~ 0
Pin_25
Text Label 1527 3407 2    35   ~ 0
Pin_26
Text Label 1525 3507 2    35   ~ 0
Pin_27
Text Label 1536 3607 2    35   ~ 0
Pin_28
Text Label 1520 3707 2    35   ~ 0
Pin_29
Text Label 1515 3807 2    35   ~ 0
Pin_30
Text Label 1515 3907 2    35   ~ 0
Pin_31
Text Label 1514 4007 2    35   ~ 0
Pin_32
Text Label 1513 4107 2    35   ~ 0
Pin_33
Text Label 1514 4207 2    35   ~ 0
Pin_34
Text Label 1513 4307 2    35   ~ 0
Pin_35
Text Label 1504 4407 2    35   ~ 0
Pin_36
Text Label 1504 4507 2    35   ~ 0
Pin_37
Text Label 1502 4607 2    35   ~ 0
Pin_38
Text Label 1499 4707 2    35   ~ 0
Pin_39
Text Label 1497 4807 2    35   ~ 0
Pin_40
Wire Wire Line
	1270 2007 1523 2007
Wire Wire Line
	1270 2107 1521 2107
Wire Wire Line
	1270 2207 1520 2207
Wire Wire Line
	1270 2307 1517 2307
Wire Wire Line
	1270 2407 1516 2407
Wire Wire Line
	1270 2507 1531 2507
Wire Wire Line
	1270 2607 1531 2607
Wire Wire Line
	1270 2707 1536 2707
Wire Wire Line
	1270 2807 1536 2807
Wire Wire Line
	1270 2907 1532 2907
Wire Wire Line
	1270 3007 1531 3007
Wire Wire Line
	1270 3107 1531 3107
Wire Wire Line
	1270 3207 1528 3207
Wire Wire Line
	1270 3307 1528 3307
Wire Wire Line
	1270 3407 1527 3407
Wire Wire Line
	1270 3507 1525 3507
Wire Wire Line
	1270 3607 1536 3607
Wire Wire Line
	1270 3707 1520 3707
Wire Wire Line
	1270 3807 1515 3807
Wire Wire Line
	1270 3907 1515 3907
Wire Wire Line
	1270 4007 1514 4007
Wire Wire Line
	1270 4107 1513 4107
Wire Wire Line
	1270 4207 1514 4207
Wire Wire Line
	1270 4307 1513 4307
Wire Wire Line
	1270 4407 1504 4407
Wire Wire Line
	1270 4507 1504 4507
Wire Wire Line
	1270 4607 1502 4607
Wire Wire Line
	1270 4707 1499 4707
Wire Wire Line
	1270 4807 1497 4807
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 60A7063D
P 4492 3273
F 0 "J1" H 5146 4534 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 4393 2375 50  0000 C CNN
F 2 "Custom_Libraries:MODULE_RASPBERRY_PI_3_MODEL_B+" H 4492 3273 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 4492 3273 50  0001 C CNN
	1    4492 3273
	1    0    0    -1  
$EndComp
Text Label 4292 1973 1    35   ~ 0
Pin_2
Text Label 4392 1973 1    35   ~ 0
Pin_4
Text Label 4692 1973 1    35   ~ 0
Pin_17
Text Label 3692 2473 2    35   ~ 0
Pin_10
Text Label 3692 2373 2    35   ~ 0
Pin_8
Text Label 3692 2673 2    35   ~ 0
Pin_36
Text Label 3692 2873 2    35   ~ 0
Pin_12
Text Label 3692 3073 2    35   ~ 0
Pin_35
Text Label 3692 3173 2    35   ~ 0
Pin_38
Text Label 3692 3273 2    35   ~ 0
Pin_40
Text Label 3692 3573 2    35   ~ 0
Pin_16
Text Label 3692 3873 2    35   ~ 0
Pin_37
Text Label 5292 3973 0    35   ~ 0
Pin_32
Text Label 5292 4073 0    35   ~ 0
Pin_33
Text Label 4192 4573 3    35   ~ 0
Pin_9
Text Label 4592 4573 3    35   ~ 0
Pin_30
Text Label 1532 2907 2    35   ~ 0
Pin_14
Text Label 4292 4573 3    35   ~ 0
Pin_14
Text Label 4392 4573 3    35   ~ 0
Pin_20
Text Label 4492 4573 3    35   ~ 0
Pin_25
Text Label 4692 4573 3    35   ~ 0
Pin_34
Text Label 4792 4573 3    35   ~ 0
Pin_39
Text Label 5292 2373 0    35   ~ 0
Pin_27
Text Label 5292 2473 0    35   ~ 0
Pin_28
Text Label 5292 2673 0    35   ~ 0
Pin_3
Text Label 5292 2773 0    35   ~ 0
Pin_5
Text Label 5292 2973 0    35   ~ 0
Pin_7
Text Label 5292 3073 0    35   ~ 0
Pin_29
Text Label 5292 3173 0    35   ~ 0
Pin_31
Text Label 5292 3373 0    35   ~ 0
Pin_26
$Comp
L Connector:Conn_01x30_Male J2
U 1 1 60B05EAE
P 1070 3407
F 0 "J2" H 1125 4903 50  0000 C CNN
F 1 "Conn_usable_pins" H 1178 4897 50  0001 C CNN
F 2 "Pin_Headers:PinHeader_2x15_P2.54mm_Vertical" H 1070 3407 50  0001 C CNN
F 3 "~" H 1070 3407 50  0001 C CNN
	1    1070 3407
	1    0    0    -1  
$EndComp
NoConn ~ 1270 4907
NoConn ~ 1404 1839
$Comp
L antenna:Antenna AE1
U 1 1 60B1F8F0
P 7183 1639
F 0 "AE1" H 7263 1628 50  0000 L CNN
F 1 "Antenna" H 7263 1537 50  0000 L CNN
F 2 "Pin_Headers:PinHeader_1x01_P2.54mm_Vertical" H 7183 1639 50  0001 C CNN
F 3 "~" H 7183 1639 50  0001 C CNN
	1    7183 1639
	1    0    0    -1  
$EndComp
Wire Wire Line
	7183 2193 7183 1839
Wire Wire Line
	6982 2293 7183 2293
$EndSCHEMATC
