(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 235)
    (zones 0)
    (modules 4)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x310f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GateWay-v1_Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad10)")
  (net 2 "Net-(U1-Pad11)")
  (net 3 /3.3v)
  (net 4 /DIO1)
  (net 5 /DIO2)
  (net 6 /DIO3)
  (net 7 /MOSI)
  (net 8 /MISO)
  (net 9 /SCK)
  (net 10 /Reset)
  (net 11 /DIO0)
  (net 12 /NSS)
  (net 13 /Pin_39)
  (net 14 /Pin_38)
  (net 15 /Pin_37)
  (net 16 /Pin_36)
  (net 17 /Pin_35)
  (net 18 /Pin_34)
  (net 19 /Pin_33)
  (net 20 /Pin_32)
  (net 21 /Pin_31)
  (net 22 /Pin_30)
  (net 23 /Pin_29)
  (net 24 /Pin_28)
  (net 25 /Pin_27)
  (net 26 /Pin_26)
  (net 27 /Pin_25)
  (net 28 /Pin_17)
  (net 29 /Pin_14)
  (net 30 /Pin_12)
  (net 31 /Pin_9)
  (net 32 /Pin_8)
  (net 33 /Pin_7)
  (net 34 /Pin_5)
  (net 35 /Pin_4)
  (net 36 /Pin_3)
  (net 37 /Pin_2)
  (net 38 /Pin_10)
  (net 39 /Pin_16)
  (net 40 /Pin_20)
  (net 41 /Pin_40)
  (net 42 "Net-(J2-Pad30)")
  (net 43 "Net-(AE1-Pad1)")
  (net 44 /Gnd)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3v)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /Gnd)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /Pin_10)
    (add_net /Pin_12)
    (add_net /Pin_14)
    (add_net /Pin_16)
    (add_net /Pin_17)
    (add_net /Pin_2)
    (add_net /Pin_20)
    (add_net /Pin_25)
    (add_net /Pin_26)
    (add_net /Pin_27)
    (add_net /Pin_28)
    (add_net /Pin_29)
    (add_net /Pin_3)
    (add_net /Pin_30)
    (add_net /Pin_31)
    (add_net /Pin_32)
    (add_net /Pin_33)
    (add_net /Pin_34)
    (add_net /Pin_35)
    (add_net /Pin_36)
    (add_net /Pin_37)
    (add_net /Pin_38)
    (add_net /Pin_39)
    (add_net /Pin_4)
    (add_net /Pin_40)
    (add_net /Pin_5)
    (add_net /Pin_7)
    (add_net /Pin_8)
    (add_net /Pin_9)
    (add_net /Reset)
    (add_net /SCK)
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
  )

  (net_class Anntena ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AE1-Pad1)")
  )

  (module Custom_Libraries:MODULE_RASPBERRY_PI_3_MODEL_B+ (layer F.Cu) (tedit 60A76778) (tstamp 60A71877)
    (at 133.927 77.5437)
    (path /60A7063D)
    (fp_text reference J1 (at -37.325 -29.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -18.276201 48.133279) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 23.21 25.21) (end 23.21 -24.79) (layer F.Fab) (width 0.127))
    (fp_line (start -39.5 28) (end 20.41 28) (layer F.Fab) (width 0.127))
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.Fab) (width 0.127))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.Fab) (width 0.2))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.24 -27.99) (end -39.5 -28) (layer F.SilkS) (width 0.127))
    (fp_line (start 23.2 25.08) (end 23.2 -24.92) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.5 28) (end 20.38 28) (layer F.SilkS) (width 0.127))
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 20.2 -24.99) (end 20.2 -27.99) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 20.22 25) (end 23.22 25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 20.2 -24.99) (end 20.2 -27.99) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 20.22 24.99) (end 23.22 24.99) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 40 thru_hole circle (at 14.13 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /Pin_40))
    (pad 38 thru_hole circle (at 11.59 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /Pin_38))
    (pad 36 thru_hole circle (at 9.05 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /Pin_36))
    (pad 34 thru_hole circle (at 6.51 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /Pin_34))
    (pad 32 thru_hole circle (at 3.97 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /Pin_32))
    (pad 30 thru_hole circle (at 1.43 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /Pin_30))
    (pad 39 thru_hole circle (at 14.13 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /Pin_39))
    (pad 37 thru_hole circle (at 11.59 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /Pin_37))
    (pad 35 thru_hole circle (at 9.05 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /Pin_35))
    (pad 33 thru_hole circle (at 6.51 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /Pin_33))
    (pad 31 thru_hole circle (at 3.97 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /Pin_31))
    (pad 29 thru_hole circle (at 1.43 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /Pin_29))
    (pad 28 thru_hole circle (at -1.11 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /Pin_28))
    (pad 27 thru_hole circle (at -1.11 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /Pin_27))
    (pad 26 thru_hole circle (at -3.65 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /Pin_26))
    (pad 24 thru_hole circle (at -6.19 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /NSS))
    (pad 22 thru_hole circle (at -8.73 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /DIO0))
    (pad 20 thru_hole circle (at -11.27 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /Pin_20))
    (pad 18 thru_hole circle (at -13.81 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /Reset))
    (pad 16 thru_hole circle (at -16.35 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 /Pin_16))
    (pad 25 thru_hole circle (at -3.65 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /Pin_25))
    (pad 23 thru_hole circle (at -6.19 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 21 thru_hole circle (at -8.73 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 19 thru_hole circle (at -11.27 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /MOSI))
    (pad 17 thru_hole circle (at -13.81 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /Pin_17))
    (pad 15 thru_hole circle (at -16.35 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /DIO3))
    (pad 14 thru_hole circle (at -18.89 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /Pin_14))
    (pad 13 thru_hole circle (at -18.89 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /DIO2))
    (pad 12 thru_hole circle (at -21.43 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /Pin_12))
    (pad 10 thru_hole circle (at -23.97 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 /Pin_10))
    (pad 8 thru_hole circle (at -26.51 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /Pin_8))
    (pad 6 thru_hole circle (at -29.05 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /Gnd))
    (pad 4 thru_hole circle (at -31.59 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 /Pin_4))
    (pad 2 thru_hole circle (at -34.13 -25.77) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 /Pin_2))
    (pad 11 thru_hole circle (at -21.43 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /DIO1))
    (pad 9 thru_hole circle (at -23.97 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /Pin_9))
    (pad 7 thru_hole circle (at -26.51 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /Pin_7))
    (pad 5 thru_hole circle (at -29.05 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /Pin_5))
    (pad 3 thru_hole circle (at -31.59 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /Pin_3))
    (pad 1 thru_hole rect (at -34.13 -23.23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3.3v))
    (pad S1 thru_hole circle (at -39 -24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 19 -24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
    (pad S3 thru_hole circle (at 19 24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
    (pad S4 thru_hole circle (at -39 24.5) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A787FC)
    (at 93.2688 74.201)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60B1F8F0)
    (fp_text reference AE1 (at -0.0762 -2.72034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:PinHeader_2x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A77F37)
    (at 146.647 95.5954 180)
    (descr "Through hole straight pin header, 2x15, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x15 2.54mm double row")
    (path /60B05EAE)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_usable_pins (at 1.27 37.89) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 4.35 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 37.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /Pin_40))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Pin_39))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Pin_38))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Pin_37))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Pin_36))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Pin_35))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Pin_34))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /Pin_33))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Pin_32))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Pin_31))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Pin_30))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Pin_29))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Pin_28))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /Pin_27))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Pin_26))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /Pin_25))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /Pin_20))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Pin_17))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /Pin_16))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /Pin_14))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /Pin_12))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /Pin_10))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /Pin_9))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /Pin_8))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /Pin_7))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /Pin_5))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /Pin_4))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /Pin_3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /Pin_2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:LoRa (layer B.Cu) (tedit 5F3BBB99) (tstamp 60A71890)
    (at 99.6112 80.4824 270)
    (path /60A728A5)
    (attr smd)
    (fp_text reference U1 (at 14.4272 6.49986) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LoRa (at 3.99 4.38 90) (layer B.SilkS)
      (effects (font (size 1 1.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 10.8 -7.99) (end -2.6 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.8 8) (end 10.8 -7.99) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 8) (end 10.8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -8) (end -2.6 8) (layer B.SilkS) (width 0.15))
    (fp_circle (center -0.8 6) (end 0.1 5.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.5 7 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 43 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at -3.5 5 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 44 /Gnd))
    (pad 3 smd rect (at -3.5 3 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 3 /3.3v))
    (pad 4 smd rect (at -3.5 1 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 10 /Reset))
    (pad 5 smd rect (at -3.5 -1 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 11 /DIO0))
    (pad 6 smd rect (at -3.5 -3 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 4 /DIO1))
    (pad 7 smd rect (at -3.5 -5 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 5 /DIO2))
    (pad 8 smd rect (at -3.5 -7 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 6 /DIO3))
    (pad 9 smd rect (at 11.73 -7 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 44 /Gnd))
    (pad 10 smd rect (at 11.73 -5 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 1 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 11.73 -3 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 2 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 11.73 -1 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 9 /SCK))
    (pad 13 smd rect (at 11.73 1 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 8 /MISO))
    (pad 14 smd rect (at 11.73 3 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 7 /MOSI))
    (pad 15 smd rect (at 11.73 5 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 12 /NSS))
    (pad 16 smd rect (at 11.73 7 270) (size 1.7 1.2) (layers B.Cu B.Adhes B.Paste B.Mask)
      (net 44 /Gnd))
  )

  (gr_line (start 157.44698 49.41316) (end 91.25204 49.40808) (layer Margin) (width 0.15))
  (gr_line (start 157.32506 105.68178) (end 157.44698 49.41316) (layer Margin) (width 0.15))
  (gr_line (start 91.2622 105.69956) (end 157.31744 105.69702) (layer Margin) (width 0.15))
  (gr_line (start 91.25204 49.40808) (end 91.2622 105.69956) (layer Margin) (width 0.15))
  (gr_text "Hukam Technologies" (at 123.14428 99.87788) (layer F.SilkS) (tstamp 60A791B8)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text " Gateway - v1" (at 121.62282 102.9208) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 99.797 54.3137) (end 99.797 55.401) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.6112 76.9824) (end 96.6112 58.5868) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.6112 58.5868) (end 99.797 55.401) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.6112 76.9824) (end 102.6112 64.1995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.6112 64.1995) (end 112.497 54.3137) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.6112 76.9824) (end 104.6112 64.7395) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.6112 64.7395) (end 115.037 54.3137) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.6112 76.9824) (end 106.6112 65.2795) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.6112 65.2795) (end 117.577 54.3137) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.657 54.3137) (end 122.657 65.9031) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.657 65.9031) (end 97.5365 91.0236) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.5365 91.0236) (end 97.5365 92.2124) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.6112 92.2124) (end 97.5365 92.2124) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.6112 92.2124) (end 98.6112 91.0371) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.6112 91.0371) (end 125.197 64.4513) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.197 64.4513) (end 125.197 54.3137) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.6112 92.2124) (end 101.5365 92.2124) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.5365 92.2124) (end 101.5365 91.2871) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.5365 91.2871) (end 127.737 65.0866) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.737 65.0866) (end 127.737 54.3137) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98.6112 76.9824) (end 98.6112 64.8437) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.6112 64.8437) (end 108.8696 54.5853) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.8696 54.5853) (end 108.8696 53.8144) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.8696 53.8144) (end 109.6403 53.0437) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.6403 53.0437) (end 118.847 53.0437) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.847 53.0437) (end 120.117 51.7737) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.6112 76.9824) (end 101.5365 76.9824) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.5365 76.9824) (end 101.5365 77.9077) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.5365 77.9077) (end 101.7866 78.1578) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.7866 78.1578) (end 107.3481 78.1578) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.3481 78.1578) (end 121.5696 63.9363) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.5696 63.9363) (end 121.5696 53.7988) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.5696 53.7988) (end 122.3247 53.0437) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.3247 53.0437) (end 123.927 53.0437) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.927 53.0437) (end 125.197 51.7737) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.6112 92.2124) (end 95.5365 92.2124) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 95.5365 92.2124) (end 95.5365 93.1377) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 95.5365 93.1377) (end 95.7865 93.3877) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 95.7865 93.3877) (end 99.346 93.3877) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.346 93.3877) (end 99.5366 93.1971) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.5366 93.1971) (end 99.5366 91.037) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.5366 91.037) (end 126.4672 64.1064) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.4672 64.1064) (end 126.4672 53.0435) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.4672 53.0435) (end 127.737 51.7737) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.107 62.5754) (end 144.107 61.4001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.107 61.4001) (end 143.7397 61.4001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.7397 61.4001) (end 142.8877 60.5481) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.8877 60.5481) (end 142.8877 58.0548) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.8877 58.0548) (end 144.4296 56.5129) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.4296 56.5129) (end 144.4296 53.7988) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.4296 53.7988) (end 145.0077 53.2207) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.0077 53.2207) (end 146.964 53.2207) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.964 53.2207) (end 148.057 54.3137) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.647 62.5754) (end 146.647 61.4001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.647 61.4001) (end 147.0143 61.4001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.0143 61.4001) (end 149.1763 59.2381) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.1763 59.2381) (end 149.1763 51.32) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.1763 51.32) (end 148.4877 50.6314) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.4877 50.6314) (end 146.6593 50.6314) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.6593 50.6314) (end 145.517 51.7737) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.107 65.1154) (end 144.107 63.9401) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.107 63.9401) (end 144.4744 63.9401) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.4744 63.9401) (end 145.2823 63.1322) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.2823 63.1322) (end 145.2823 54.5484) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.2823 54.5484) (end 145.517 54.3137) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.647 65.1154) (end 146.647 63.9401) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.647 63.9401) (end 146.2796 63.9401) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.2796 63.9401) (end 145.4717 63.1322) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.4717 63.1322) (end 145.4717 57.9395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.4717 57.9395) (end 144.247 56.7148) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.247 56.7148) (end 144.247 53.0437) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.247 53.0437) (end 142.977 51.7737) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.107 66.4801) (end 143.7397 66.4801) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.7397 66.4801) (end 142.4373 65.1777) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.4373 65.1777) (end 142.4373 54.8534) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.4373 54.8534) (end 142.977 54.3137) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.107 67.6554) (end 144.107 66.4801) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146.647 66.4801) (end 146.2796 66.4801) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.2796 66.4801) (end 145.4717 65.6722) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.4717 65.6722) (end 145.4717 64.7791) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.4717 64.7791) (end 144.538 63.8454) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.538 63.8454) (end 143.7052 63.8454) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.7052 63.8454) (end 141.7071 61.8473) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.7071 61.8473) (end 141.7071 53.0437) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.7071 53.0437) (end 141.707 53.0437) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.707 53.0437) (end 140.437 51.7737) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.647 67.6554) (end 146.647 66.4801) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.107 70.1954) (end 144.107 69.0201) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.107 69.0201) (end 143.7397 69.0201) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.7397 69.0201) (end 140.437 65.7174) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.437 65.7174) (end 140.437 54.3137) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.647 70.1954) (end 145.4717 70.1954) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.4717 70.1954) (end 145.4717 69.828) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.4717 69.828) (end 144.6638 69.0201) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 144.6638 69.0201) (end 143.8 69.0201) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 143.8 69.0201) (end 139.167 64.3871) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.167 64.3871) (end 139.167 53.0437) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.167 53.0437) (end 137.897 51.7737) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 144.107 72.7354) (end 144.107 71.5601) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.107 71.5601) (end 143.7397 71.5601) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.7397 71.5601) (end 137.897 65.7174) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.897 65.7174) (end 137.897 54.3137) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.647 72.7354) (end 145.4717 72.7354) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 145.4717 72.7354) (end 145.4717 72.368) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 145.4717 72.368) (end 144.6638 71.5601) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.6638 71.5601) (end 143.7855 71.5601) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.7855 71.5601) (end 136.627 64.4016) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.627 64.4016) (end 136.627 53.0437) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.627 53.0437) (end 135.357 51.7737) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.107 75.2754) (end 144.107 74.1001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 144.107 74.1001) (end 143.7397 74.1001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 143.7397 74.1001) (end 135.357 65.7174) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 135.357 65.7174) (end 135.357 54.3137) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.647 75.2754) (end 145.4717 75.2754) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.4717 75.2754) (end 145.4717 74.908) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.4717 74.908) (end 144.6638 74.1001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.6638 74.1001) (end 143.7904 74.1001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.7904 74.1001) (end 134.087 64.3967) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.087 64.3967) (end 134.087 53.0437) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.087 53.0437) (end 132.817 51.7737) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.107 77.8154) (end 144.107 76.6401) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 144.107 76.6401) (end 143.7397 76.6401) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 143.7397 76.6401) (end 132.817 65.7174) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.817 65.7174) (end 132.817 54.3137) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.647 77.8154) (end 145.4717 77.8154) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.4717 77.8154) (end 145.4717 77.448) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.4717 77.448) (end 144.6638 76.6401) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.6638 76.6401) (end 143.8034 76.6401) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.8034 76.6401) (end 131.547 64.3837) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 131.547 64.3837) (end 131.547 53.0437) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 131.547 53.0437) (end 130.277 51.7737) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.107 80.3554) (end 144.107 79.1801) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 144.107 79.1801) (end 143.7397 79.1801) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 143.7397 79.1801) (end 130.277 65.7174) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 130.277 65.7174) (end 130.277 54.3137) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 144.107 82.8954) (end 144.107 81.7201) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.107 81.7201) (end 143.7397 81.7201) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.7397 81.7201) (end 120.117 58.0974) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 120.117 58.0974) (end 120.117 54.3137) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 115.037 51.7737) (end 116.307 53.0437) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 116.307 53.0437) (end 116.307 56.7962) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 116.307 56.7962) (end 143.7709 84.2601) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 143.7709 84.2601) (end 144.107 84.2601) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.107 85.4354) (end 144.107 84.2601) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 146.647 85.4354) (end 145.4717 85.4354) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.4717 85.4354) (end 145.4717 85.068) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.4717 85.068) (end 144.6638 84.2601) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.6638 84.2601) (end 143.7906 84.2601) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 143.7906 84.2601) (end 129.007 69.4765) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.007 69.4765) (end 129.007 51.4385) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.007 51.4385) (end 128.2424 50.6739) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 128.2424 50.6739) (end 113.5968 50.6739) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 113.5968 50.6739) (end 112.497 51.7737) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 146.647 87.9754) (end 145.4717 87.9754) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.4717 87.9754) (end 145.4717 88.3427) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.4717 88.3427) (end 144.6531 89.1613) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.6531 89.1613) (end 143.6219 89.1613) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 143.6219 89.1613) (end 109.957 55.4964) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 109.957 55.4964) (end 109.957 54.3137) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 144.107 90.5154) (end 108.687 55.0954) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 108.687 55.0954) (end 108.687 53.0437) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 108.687 53.0437) (end 107.417 51.7737) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.647 90.5154) (end 145.4717 90.5154) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 145.4717 90.5154) (end 145.4717 90.8827) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 145.4717 90.8827) (end 144.6484 91.706) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 144.6484 91.706) (end 143.5582 91.706) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.5582 91.706) (end 107.417 55.5648) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.417 55.5648) (end 107.417 54.3137) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 144.107 93.0554) (end 142.9317 93.0554) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.9317 93.0554) (end 142.9317 92.3684) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.9317 92.3684) (end 104.877 54.3137) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 146.647 93.0554) (end 146.647 94.2307) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 146.647 94.2307) (end 147.455 94.2307) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.455 94.2307) (end 147.8224 94.5981) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.8224 94.5981) (end 147.8224 96.6121) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.8224 96.6121) (end 147.6276 96.8069) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.6276 96.8069) (end 140.2449 96.8069) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.2449 96.8069) (end 98.6494 55.2114) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 98.6494 55.2114) (end 98.6494 51.3173) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 98.6494 51.3173) (end 99.3538 50.6129) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 99.3538 50.6129) (end 101.1762 50.6129) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 101.1762 50.6129) (end 102.337 51.7737) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 102.337 54.3137) (end 142.9317 94.9084) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.9317 94.9084) (end 142.9317 95.5954) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 144.107 95.5954) (end 142.9317 95.5954) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 99.797 51.7737) (end 101.2496 53.2263) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 101.2496 53.2263) (end 102.8519 53.2263) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 102.8519 53.2263) (end 103.607 53.9814) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 103.607 53.9814) (end 103.607 54.5848) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 103.607 54.5848) (end 143.4423 94.4201) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 143.4423 94.4201) (end 144.6638 94.4201) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 144.6638 94.4201) (end 145.4717 95.228) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 145.4717 95.228) (end 145.4717 95.5954) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 146.647 95.5954) (end 145.4717 95.5954) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 144.107 87.9754) (end 144.107 86.8001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 144.107 86.8001) (end 143.4332 86.8001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 143.4332 86.8001) (end 111.227 54.5939) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 111.227 54.5939) (end 111.227 53.0437) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 111.227 53.0437) (end 109.957 51.7737) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 146.647 82.8954) (end 146.647 81.7201) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 146.647 81.7201) (end 147.0143 81.7201) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 147.0143 81.7201) (end 156.3608 72.3736) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 156.3608 72.3736) (end 156.3608 51.5601) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 156.3608 51.5601) (end 154.361 49.5603) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 154.361 49.5603) (end 119.7904 49.5603) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 119.7904 49.5603) (end 117.577 51.7737) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 146.647 80.3554) (end 145.4717 80.3554) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 145.4717 80.3554) (end 145.4717 79.988) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 145.4717 79.988) (end 144.6638 79.1801) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 144.6638 79.1801) (end 143.7904 79.1801) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 143.7904 79.1801) (end 123.927 59.3167) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 123.927 59.3167) (end 123.927 53.0437) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 123.927 53.0437) (end 122.657 51.7737) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 146.647 60.0354) (end 146.647 53.1837) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 146.647 53.1837) (end 148.057 51.7737) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 93.2688 74.201) (end 93.2688 75.6513) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 92.6112 76.9824) (end 92.6112 76.3089) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 92.6112 76.3089) (end 93.2688 75.6513) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 93.5365 92.2124) (end 93.5365 93.0757) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 93.5365 93.0757) (end 94.2989 93.8381) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 94.2989 93.8381) (end 104.9855 93.8381) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 104.9855 93.8381) (end 105.6859 93.1377) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 105.6859 93.1377) (end 105.6859 92.2124) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 106.6112 92.2124) (end 105.6859 92.2124) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 92.6112 92.2124) (end 93.5365 92.2124) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 93.5365 92.2124) (end 93.5365 77.636) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 93.5365 77.636) (end 94.1901 76.9824) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 94.1901 76.9824) (end 94.6385 76.534) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 94.6385 76.534) (end 94.6385 59.2748) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 94.6385 59.2748) (end 98.535 55.3783) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 98.535 55.3783) (end 98.535 53.5544) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 98.535 53.5544) (end 99.0457 53.0437) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 99.0457 53.0437) (end 103.607 53.0437) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 103.607 53.0437) (end 104.877 51.7737) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 94.6112 76.9824) (end 94.1901 76.9824) (width 0.25) (layer B.Cu) (net 44))

  (zone (net 44) (net_name /Gnd) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.37586 105.87228) (xy 91.20124 105.7783) (xy 91.19616 105.64876) (xy 91.19616 105.6259) (xy 91.23426 49.3522)
        (xy 157.5943 49.3522)
      )
    )
    (filled_polygon
      (pts
        (xy 117.86857 50.407328) (xy 117.714592 50.3767) (xy 117.439408 50.3767) (xy 117.16951 50.430386) (xy 116.915273 50.535695)
        (xy 116.686465 50.68858) (xy 116.49188 50.883165) (xy 116.338995 51.111973) (xy 116.307 51.189215) (xy 116.275005 51.111973)
        (xy 116.12212 50.883165) (xy 115.927535 50.68858) (xy 115.698727 50.535695) (xy 115.44449 50.430386) (xy 115.174592 50.3767)
        (xy 114.899408 50.3767) (xy 114.62951 50.430386) (xy 114.375273 50.535695) (xy 114.146465 50.68858) (xy 113.95188 50.883165)
        (xy 113.798995 51.111973) (xy 113.767 51.189215) (xy 113.735005 51.111973) (xy 113.58212 50.883165) (xy 113.387535 50.68858)
        (xy 113.158727 50.535695) (xy 112.90449 50.430386) (xy 112.634592 50.3767) (xy 112.359408 50.3767) (xy 112.08951 50.430386)
        (xy 111.835273 50.535695) (xy 111.606465 50.68858) (xy 111.41188 50.883165) (xy 111.258995 51.111973) (xy 111.227 51.189215)
        (xy 111.195005 51.111973) (xy 111.04212 50.883165) (xy 110.847535 50.68858) (xy 110.618727 50.535695) (xy 110.36449 50.430386)
        (xy 110.094592 50.3767) (xy 109.819408 50.3767) (xy 109.54951 50.430386) (xy 109.295273 50.535695) (xy 109.066465 50.68858)
        (xy 108.87188 50.883165) (xy 108.718995 51.111973) (xy 108.687 51.189215) (xy 108.655005 51.111973) (xy 108.50212 50.883165)
        (xy 108.307535 50.68858) (xy 108.078727 50.535695) (xy 107.82449 50.430386) (xy 107.554592 50.3767) (xy 107.279408 50.3767)
        (xy 107.00951 50.430386) (xy 106.755273 50.535695) (xy 106.526465 50.68858) (xy 106.33188 50.883165) (xy 106.178995 51.111973)
        (xy 106.149308 51.183643) (xy 106.144636 51.170677) (xy 106.082656 51.05472) (xy 105.842565 50.98774) (xy 105.056605 51.7737)
        (xy 105.842565 52.55966) (xy 106.082656 52.49268) (xy 106.146485 52.35694) (xy 106.178995 52.435427) (xy 106.33188 52.664235)
        (xy 106.526465 52.85882) (xy 106.755273 53.011705) (xy 106.832515 53.0437) (xy 106.755273 53.075695) (xy 106.526465 53.22858)
        (xy 106.33188 53.423165) (xy 106.178995 53.651973) (xy 106.147 53.729215) (xy 106.115005 53.651973) (xy 105.96212 53.423165)
        (xy 105.767535 53.22858) (xy 105.538727 53.075695) (xy 105.467057 53.046008) (xy 105.480023 53.041336) (xy 105.59598 52.979356)
        (xy 105.66296 52.739265) (xy 104.877 51.953305) (xy 104.09104 52.739265) (xy 104.15802 52.979356) (xy 104.29376 53.043185)
        (xy 104.215273 53.075695) (xy 103.986465 53.22858) (xy 103.957723 53.257322) (xy 103.415703 52.715302) (xy 103.395577 52.690778)
        (xy 103.42212 52.664235) (xy 103.575005 52.435427) (xy 103.604692 52.363757) (xy 103.609364 52.376723) (xy 103.671344 52.49268)
        (xy 103.911435 52.55966) (xy 104.697395 51.7737) (xy 103.911435 50.98774) (xy 103.671344 51.05472) (xy 103.607515 51.19046)
        (xy 103.575005 51.111973) (xy 103.42212 50.883165) (xy 103.34709 50.808135) (xy 104.09104 50.808135) (xy 104.877 51.594095)
        (xy 105.66296 50.808135) (xy 105.59598 50.568044) (xy 105.346952 50.450944) (xy 105.079865 50.384677) (xy 104.804983 50.37179)
        (xy 104.532867 50.412778) (xy 104.273977 50.506064) (xy 104.15802 50.568044) (xy 104.09104 50.808135) (xy 103.34709 50.808135)
        (xy 103.227535 50.68858) (xy 102.998727 50.535695) (xy 102.74449 50.430386) (xy 102.474592 50.3767) (xy 102.199408 50.3767)
        (xy 102.045429 50.407328) (xy 101.740004 50.101903) (xy 101.716201 50.072899) (xy 101.600476 49.977926) (xy 101.468447 49.907354)
        (xy 101.325186 49.863897) (xy 101.213533 49.8529) (xy 101.213522 49.8529) (xy 101.1762 49.849224) (xy 101.138878 49.8529)
        (xy 99.391122 49.8529) (xy 99.353799 49.849224) (xy 99.316476 49.8529) (xy 99.316467 49.8529) (xy 99.204814 49.863897)
        (xy 99.061553 49.907354) (xy 98.929523 49.977926) (xy 98.845883 50.046568) (xy 98.813799 50.072899) (xy 98.790001 50.101898)
        (xy 98.138398 50.753501) (xy 98.1094 50.777299) (xy 98.085602 50.806297) (xy 98.085601 50.806298) (xy 98.014426 50.893024)
        (xy 98.00002 50.919976) (xy 97.828164 50.662776) (xy 97.307924 50.142536) (xy 96.696186 49.733786) (xy 96.081561 49.4792)
        (xy 118.796698 49.4792)
      )
    )
  )
  (zone (net 44) (net_name /Gnd) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.3657 105.80878) (xy 91.2241 105.78338) (xy 91.22156 49.40808) (xy 91.2241 49.40554) (xy 157.47746 49.35474)
      )
    )
    (filled_polygon
      (pts
        (xy 157.238951 105.681731) (xy 153.789021 105.680406) (xy 154.016459 105.635166) (xy 154.696186 105.353614) (xy 155.307924 104.944864)
        (xy 155.828164 104.424624) (xy 156.236914 103.812886) (xy 156.518466 103.133159) (xy 156.662 102.411565) (xy 156.662 101.675835)
        (xy 156.518466 100.954241) (xy 156.236914 100.274514) (xy 155.828164 99.662776) (xy 155.307924 99.142536) (xy 154.696186 98.733786)
        (xy 154.016459 98.452234) (xy 153.294865 98.3087) (xy 152.559135 98.3087) (xy 151.837541 98.452234) (xy 151.157814 98.733786)
        (xy 150.546076 99.142536) (xy 150.025836 99.662776) (xy 149.617086 100.274514) (xy 149.335534 100.954241) (xy 149.192 101.675835)
        (xy 149.192 102.411565) (xy 149.335534 103.133159) (xy 149.617086 103.812886) (xy 150.025836 104.424624) (xy 150.546076 104.944864)
        (xy 151.157814 105.353614) (xy 151.837541 105.635166) (xy 152.061644 105.679743) (xy 95.900779 105.658176) (xy 96.016459 105.635166)
        (xy 96.696186 105.353614) (xy 97.307924 104.944864) (xy 97.828164 104.424624) (xy 98.236914 103.812886) (xy 98.518466 103.133159)
        (xy 98.662 102.411565) (xy 98.662 101.675835) (xy 98.518466 100.954241) (xy 98.236914 100.274514) (xy 97.828164 99.662776)
        (xy 97.307924 99.142536) (xy 96.696186 98.733786) (xy 96.016459 98.452234) (xy 95.294865 98.3087) (xy 94.559135 98.3087)
        (xy 93.837541 98.452234) (xy 93.157814 98.733786) (xy 92.546076 99.142536) (xy 92.025836 99.662776) (xy 91.617086 100.274514)
        (xy 91.350881 100.917191) (xy 91.350528 93.0624) (xy 91.373128 93.0624) (xy 91.385388 93.186882) (xy 91.421698 93.30658)
        (xy 91.480663 93.416894) (xy 91.560015 93.513585) (xy 91.656706 93.592937) (xy 91.76702 93.651902) (xy 91.886718 93.688212)
        (xy 92.0112 93.700472) (xy 92.32545 93.6974) (xy 92.4842 93.53865) (xy 92.4842 92.3394) (xy 91.53495 92.3394)
        (xy 91.3762 92.49815) (xy 91.373128 93.0624) (xy 91.350528 93.0624) (xy 91.350452 91.3624) (xy 91.373128 91.3624)
        (xy 91.3762 91.92665) (xy 91.53495 92.0854) (xy 92.4842 92.0854) (xy 92.4842 90.88615) (xy 92.32545 90.7274)
        (xy 92.0112 90.724328) (xy 91.886718 90.736588) (xy 91.76702 90.772898) (xy 91.656706 90.831863) (xy 91.560015 90.911215)
        (xy 91.480663 91.007906) (xy 91.421698 91.11822) (xy 91.385388 91.237918) (xy 91.373128 91.3624) (xy 91.350452 91.3624)
        (xy 91.349766 76.1324) (xy 91.373128 76.1324) (xy 91.373128 77.8324) (xy 91.385388 77.956882) (xy 91.421698 78.07658)
        (xy 91.480663 78.186894) (xy 91.560015 78.283585) (xy 91.656706 78.362937) (xy 91.76702 78.421902) (xy 91.886718 78.458212)
        (xy 92.0112 78.470472) (xy 93.2112 78.470472) (xy 93.335682 78.458212) (xy 93.45538 78.421902) (xy 93.565694 78.362937)
        (xy 93.6112 78.325591) (xy 93.656706 78.362937) (xy 93.76702 78.421902) (xy 93.886718 78.458212) (xy 94.0112 78.470472)
        (xy 94.32545 78.4674) (xy 94.4842 78.30865) (xy 94.4842 77.1094) (xy 94.4642 77.1094) (xy 94.4642 76.8554)
        (xy 94.4842 76.8554) (xy 94.4842 75.65615) (xy 94.431778 75.603728) (xy 94.473294 75.581537) (xy 94.569985 75.502185)
        (xy 94.649337 75.405494) (xy 94.708302 75.29518) (xy 94.744612 75.175482) (xy 94.756872 75.051) (xy 94.756872 73.351)
        (xy 94.744612 73.226518) (xy 94.708302 73.10682) (xy 94.649337 72.996506) (xy 94.569985 72.899815) (xy 94.473294 72.820463)
        (xy 94.36298 72.761498) (xy 94.243282 72.725188) (xy 94.1188 72.712928) (xy 92.4188 72.712928) (xy 92.294318 72.725188)
        (xy 92.17462 72.761498) (xy 92.064306 72.820463) (xy 91.967615 72.899815) (xy 91.888263 72.996506) (xy 91.829298 73.10682)
        (xy 91.792988 73.226518) (xy 91.780728 73.351) (xy 91.780728 75.051) (xy 91.792988 75.175482) (xy 91.829298 75.29518)
        (xy 91.888263 75.405494) (xy 91.96157 75.49482) (xy 91.956694 75.499696) (xy 91.886718 75.506588) (xy 91.76702 75.542898)
        (xy 91.656706 75.601863) (xy 91.560015 75.681215) (xy 91.480663 75.777906) (xy 91.421698 75.88822) (xy 91.385388 76.007918)
        (xy 91.373128 76.1324) (xy 91.349766 76.1324) (xy 91.348775 54.165125) (xy 91.617086 54.812886) (xy 92.025836 55.424624)
        (xy 92.546076 55.944864) (xy 93.157814 56.353614) (xy 93.837541 56.635166) (xy 94.559135 56.7787) (xy 95.294865 56.7787)
        (xy 96.016459 56.635166) (xy 96.696186 56.353614) (xy 97.307924 55.944864) (xy 97.828164 55.424624) (xy 98.236914 54.812886)
        (xy 98.396928 54.426578) (xy 98.396928 55.0757) (xy 98.409188 55.200182) (xy 98.445498 55.31988) (xy 98.504463 55.430194)
        (xy 98.583815 55.526885) (xy 98.59068 55.532519) (xy 96.100198 58.023001) (xy 96.0712 58.046799) (xy 96.047402 58.075797)
        (xy 96.047401 58.075798) (xy 95.976226 58.162524) (xy 95.905654 58.294554) (xy 95.862198 58.437815) (xy 95.847524 58.5868)
        (xy 95.851201 58.624133) (xy 95.8512 75.517362) (xy 95.76702 75.542898) (xy 95.656706 75.601863) (xy 95.6112 75.639209)
        (xy 95.565694 75.601863) (xy 95.45538 75.542898) (xy 95.335682 75.506588) (xy 95.2112 75.494328) (xy 94.89695 75.4974)
        (xy 94.7382 75.65615) (xy 94.7382 76.8554) (xy 94.7582 76.8554) (xy 94.7582 77.1094) (xy 94.7382 77.1094)
        (xy 94.7382 78.30865) (xy 94.89695 78.4674) (xy 95.2112 78.470472) (xy 95.335682 78.458212) (xy 95.45538 78.421902)
        (xy 95.565694 78.362937) (xy 95.6112 78.325591) (xy 95.656706 78.362937) (xy 95.76702 78.421902) (xy 95.886718 78.458212)
        (xy 96.0112 78.470472) (xy 97.2112 78.470472) (xy 97.335682 78.458212) (xy 97.45538 78.421902) (xy 97.565694 78.362937)
        (xy 97.6112 78.325591) (xy 97.656706 78.362937) (xy 97.76702 78.421902) (xy 97.886718 78.458212) (xy 98.0112 78.470472)
        (xy 99.2112 78.470472) (xy 99.335682 78.458212) (xy 99.45538 78.421902) (xy 99.565694 78.362937) (xy 99.6112 78.325591)
        (xy 99.656706 78.362937) (xy 99.76702 78.421902) (xy 99.886718 78.458212) (xy 100.0112 78.470472) (xy 101.024247 78.470472)
        (xy 101.025498 78.471499) (xy 101.222796 78.668797) (xy 101.246599 78.697801) (xy 101.362324 78.792774) (xy 101.494353 78.863346)
        (xy 101.637614 78.906803) (xy 101.749267 78.9178) (xy 101.749277 78.9178) (xy 101.7866 78.921476) (xy 101.823923 78.9178)
        (xy 107.310778 78.9178) (xy 107.3481 78.921476) (xy 107.385422 78.9178) (xy 107.385433 78.9178) (xy 107.497086 78.906803)
        (xy 107.640347 78.863346) (xy 107.772376 78.792774) (xy 107.888101 78.697801) (xy 107.911904 78.668797) (xy 121.897001 64.683701)
        (xy 121.897001 65.588297) (xy 97.025503 90.459796) (xy 96.996499 90.483599) (xy 96.951774 90.538097) (xy 96.901526 90.599324)
        (xy 96.83471 90.724328) (xy 96.0112 90.724328) (xy 95.886718 90.736588) (xy 95.76702 90.772898) (xy 95.656706 90.831863)
        (xy 95.6112 90.869209) (xy 95.565694 90.831863) (xy 95.45538 90.772898) (xy 95.335682 90.736588) (xy 95.2112 90.724328)
        (xy 94.0112 90.724328) (xy 93.886718 90.736588) (xy 93.76702 90.772898) (xy 93.656706 90.831863) (xy 93.6112 90.869209)
        (xy 93.565694 90.831863) (xy 93.45538 90.772898) (xy 93.335682 90.736588) (xy 93.2112 90.724328) (xy 92.89695 90.7274)
        (xy 92.7382 90.88615) (xy 92.7382 92.0854) (xy 92.7582 92.0854) (xy 92.7582 92.3394) (xy 92.7382 92.3394)
        (xy 92.7382 93.53865) (xy 92.89695 93.6974) (xy 93.2112 93.700472) (xy 93.335682 93.688212) (xy 93.45538 93.651902)
        (xy 93.565694 93.592937) (xy 93.6112 93.555591) (xy 93.656706 93.592937) (xy 93.76702 93.651902) (xy 93.886718 93.688212)
        (xy 94.0112 93.700472) (xy 95.024247 93.700472) (xy 95.025497 93.701498) (xy 95.2227 93.898702) (xy 95.246499 93.927701)
        (xy 95.362224 94.022674) (xy 95.494253 94.093246) (xy 95.637514 94.136703) (xy 95.749167 94.1477) (xy 95.749176 94.1477)
        (xy 95.786499 94.151376) (xy 95.823822 94.1477) (xy 99.308678 94.1477) (xy 99.346 94.151376) (xy 99.383322 94.1477)
        (xy 99.383333 94.1477) (xy 99.494986 94.136703) (xy 99.638247 94.093246) (xy 99.770276 94.022674) (xy 99.886001 93.927701)
        (xy 99.909804 93.898697) (xy 100.047598 93.760903) (xy 100.076601 93.737101) (xy 100.106662 93.700472) (xy 101.2112 93.700472)
        (xy 101.335682 93.688212) (xy 101.45538 93.651902) (xy 101.565694 93.592937) (xy 101.6112 93.555591) (xy 101.656706 93.592937)
        (xy 101.76702 93.651902) (xy 101.886718 93.688212) (xy 102.0112 93.700472) (xy 103.2112 93.700472) (xy 103.335682 93.688212)
        (xy 103.45538 93.651902) (xy 103.565694 93.592937) (xy 103.6112 93.555591) (xy 103.656706 93.592937) (xy 103.76702 93.651902)
        (xy 103.886718 93.688212) (xy 104.0112 93.700472) (xy 105.2112 93.700472) (xy 105.335682 93.688212) (xy 105.45538 93.651902)
        (xy 105.565694 93.592937) (xy 105.6112 93.555591) (xy 105.656706 93.592937) (xy 105.76702 93.651902) (xy 105.886718 93.688212)
        (xy 106.0112 93.700472) (xy 106.32545 93.6974) (xy 106.4842 93.53865) (xy 106.4842 92.3394) (xy 106.7382 92.3394)
        (xy 106.7382 93.53865) (xy 106.89695 93.6974) (xy 107.2112 93.700472) (xy 107.335682 93.688212) (xy 107.45538 93.651902)
        (xy 107.565694 93.592937) (xy 107.662385 93.513585) (xy 107.741737 93.416894) (xy 107.800702 93.30658) (xy 107.837012 93.186882)
        (xy 107.849272 93.0624) (xy 107.8462 92.49815) (xy 107.68745 92.3394) (xy 106.7382 92.3394) (xy 106.4842 92.3394)
        (xy 106.4642 92.3394) (xy 106.4642 92.0854) (xy 106.4842 92.0854) (xy 106.4842 90.88615) (xy 106.7382 90.88615)
        (xy 106.7382 92.0854) (xy 107.68745 92.0854) (xy 107.8462 91.92665) (xy 107.849272 91.3624) (xy 107.837012 91.237918)
        (xy 107.800702 91.11822) (xy 107.741737 91.007906) (xy 107.662385 90.911215) (xy 107.565694 90.831863) (xy 107.45538 90.772898)
        (xy 107.335682 90.736588) (xy 107.2112 90.724328) (xy 106.89695 90.7274) (xy 106.7382 90.88615) (xy 106.4842 90.88615)
        (xy 106.32545 90.7274) (xy 106.0112 90.724328) (xy 105.886718 90.736588) (xy 105.76702 90.772898) (xy 105.656706 90.831863)
        (xy 105.6112 90.869209) (xy 105.565694 90.831863) (xy 105.45538 90.772898) (xy 105.335682 90.736588) (xy 105.2112 90.724328)
        (xy 104.0112 90.724328) (xy 103.886718 90.736588) (xy 103.76702 90.772898) (xy 103.656706 90.831863) (xy 103.6112 90.869209)
        (xy 103.565694 90.831863) (xy 103.45538 90.772898) (xy 103.335682 90.736588) (xy 103.2112 90.724328) (xy 103.174073 90.724328)
        (xy 128.247 65.651403) (xy 128.247 69.439178) (xy 128.243324 69.4765) (xy 128.247 69.513822) (xy 128.247 69.513832)
        (xy 128.257997 69.625485) (xy 128.274235 69.679014) (xy 128.301454 69.768746) (xy 128.372026 69.900776) (xy 128.411871 69.949326)
        (xy 128.466999 70.016501) (xy 128.496003 70.040304) (xy 142.949896 84.494198) (xy 142.79101 84.731989) (xy 142.679068 85.002242)
        (xy 142.622 85.28914) (xy 142.622 85.58166) (xy 142.679068 85.868558) (xy 142.79101 86.138811) (xy 142.953525 86.382032)
        (xy 143.160368 86.588875) (xy 143.33476 86.7054) (xy 143.160368 86.821925) (xy 142.953525 87.028768) (xy 142.79101 87.271989)
        (xy 142.679068 87.542242) (xy 142.622 87.82914) (xy 142.622 88.12166) (xy 142.679068 88.408558) (xy 142.79101 88.678811)
        (xy 142.953525 88.922032) (xy 143.160368 89.128875) (xy 143.33476 89.2454) (xy 143.160368 89.361925) (xy 142.953525 89.568768)
        (xy 142.79101 89.811989) (xy 142.679068 90.082242) (xy 142.622 90.36914) (xy 142.622 90.66166) (xy 142.679068 90.948558)
        (xy 142.79101 91.218811) (xy 142.953525 91.462032) (xy 143.160368 91.668875) (xy 143.33476 91.7854) (xy 143.160368 91.901925)
        (xy 142.953525 92.108768) (xy 142.79101 92.351989) (xy 142.679068 92.622242) (xy 142.622 92.90914) (xy 142.622 93.20166)
        (xy 142.679068 93.488558) (xy 142.79101 93.758811) (xy 142.953525 94.002032) (xy 143.160368 94.208875) (xy 143.33476 94.3254)
        (xy 143.160368 94.441925) (xy 142.953525 94.648768) (xy 142.79101 94.891989) (xy 142.679068 95.162242) (xy 142.622 95.44914)
        (xy 142.622 95.74166) (xy 142.679068 96.028558) (xy 142.79101 96.298811) (xy 142.953525 96.542032) (xy 143.160368 96.748875)
        (xy 143.403589 96.91139) (xy 143.673842 97.023332) (xy 143.96074 97.0804) (xy 144.25326 97.0804) (xy 144.540158 97.023332)
        (xy 144.810411 96.91139) (xy 145.053632 96.748875) (xy 145.185487 96.61702) (xy 145.207498 96.68958) (xy 145.266463 96.799894)
        (xy 145.345815 96.896585) (xy 145.442506 96.975937) (xy 145.55282 97.034902) (xy 145.672518 97.071212) (xy 145.797 97.083472)
        (xy 147.497 97.083472) (xy 147.621482 97.071212) (xy 147.74118 97.034902) (xy 147.851494 96.975937) (xy 147.948185 96.896585)
        (xy 148.027537 96.799894) (xy 148.086502 96.68958) (xy 148.122812 96.569882) (xy 148.135072 96.4454) (xy 148.135072 94.7454)
        (xy 148.122812 94.620918) (xy 148.086502 94.50122) (xy 148.027537 94.390906) (xy 147.948185 94.294215) (xy 147.851494 94.214863)
        (xy 147.74118 94.155898) (xy 147.66862 94.133887) (xy 147.800475 94.002032) (xy 147.96299 93.758811) (xy 148.074932 93.488558)
        (xy 148.132 93.20166) (xy 148.132 92.90914) (xy 148.074932 92.622242) (xy 147.96299 92.351989) (xy 147.800475 92.108768)
        (xy 147.593632 91.901925) (xy 147.41924 91.7854) (xy 147.593632 91.668875) (xy 147.800475 91.462032) (xy 147.96299 91.218811)
        (xy 148.074932 90.948558) (xy 148.132 90.66166) (xy 148.132 90.36914) (xy 148.074932 90.082242) (xy 147.96299 89.811989)
        (xy 147.800475 89.568768) (xy 147.593632 89.361925) (xy 147.41924 89.2454) (xy 147.593632 89.128875) (xy 147.800475 88.922032)
        (xy 147.96299 88.678811) (xy 148.074932 88.408558) (xy 148.132 88.12166) (xy 148.132 87.82914) (xy 148.074932 87.542242)
        (xy 147.96299 87.271989) (xy 147.800475 87.028768) (xy 147.593632 86.821925) (xy 147.41924 86.7054) (xy 147.593632 86.588875)
        (xy 147.800475 86.382032) (xy 147.96299 86.138811) (xy 148.074932 85.868558) (xy 148.132 85.58166) (xy 148.132 85.28914)
        (xy 148.074932 85.002242) (xy 147.96299 84.731989) (xy 147.800475 84.488768) (xy 147.593632 84.281925) (xy 147.41924 84.1654)
        (xy 147.593632 84.048875) (xy 147.800475 83.842032) (xy 147.96299 83.598811) (xy 148.074932 83.328558) (xy 148.132 83.04166)
        (xy 148.132 82.74914) (xy 148.074932 82.462242) (xy 147.96299 82.191989) (xy 147.800475 81.948768) (xy 147.593632 81.741925)
        (xy 147.41924 81.6254) (xy 147.593632 81.508875) (xy 147.800475 81.302032) (xy 147.96299 81.058811) (xy 148.074932 80.788558)
        (xy 148.132 80.50166) (xy 148.132 80.20914) (xy 148.074932 79.922242) (xy 147.96299 79.651989) (xy 147.800475 79.408768)
        (xy 147.593632 79.201925) (xy 147.41924 79.0854) (xy 147.593632 78.968875) (xy 147.800475 78.762032) (xy 147.96299 78.518811)
        (xy 148.074932 78.248558) (xy 148.132 77.96166) (xy 148.132 77.66914) (xy 148.074932 77.382242) (xy 147.96299 77.111989)
        (xy 147.800475 76.868768) (xy 147.593632 76.661925) (xy 147.41924 76.5454) (xy 147.593632 76.428875) (xy 147.800475 76.222032)
        (xy 147.96299 75.978811) (xy 148.074932 75.708558) (xy 148.132 75.42166) (xy 148.132 75.12914) (xy 148.074932 74.842242)
        (xy 147.96299 74.571989) (xy 147.800475 74.328768) (xy 147.593632 74.121925) (xy 147.41924 74.0054) (xy 147.593632 73.888875)
        (xy 147.800475 73.682032) (xy 147.96299 73.438811) (xy 148.074932 73.168558) (xy 148.132 72.88166) (xy 148.132 72.58914)
        (xy 148.074932 72.302242) (xy 147.96299 72.031989) (xy 147.800475 71.788768) (xy 147.593632 71.581925) (xy 147.41924 71.4654)
        (xy 147.593632 71.348875) (xy 147.800475 71.142032) (xy 147.96299 70.898811) (xy 148.074932 70.628558) (xy 148.132 70.34166)
        (xy 148.132 70.04914) (xy 148.074932 69.762242) (xy 147.96299 69.491989) (xy 147.800475 69.248768) (xy 147.593632 69.041925)
        (xy 147.41924 68.9254) (xy 147.593632 68.808875) (xy 147.800475 68.602032) (xy 147.96299 68.358811) (xy 148.074932 68.088558)
        (xy 148.132 67.80166) (xy 148.132 67.50914) (xy 148.074932 67.222242) (xy 147.96299 66.951989) (xy 147.800475 66.708768)
        (xy 147.593632 66.501925) (xy 147.41924 66.3854) (xy 147.593632 66.268875) (xy 147.800475 66.062032) (xy 147.96299 65.818811)
        (xy 148.074932 65.548558) (xy 148.132 65.26166) (xy 148.132 64.96914) (xy 148.074932 64.682242) (xy 147.96299 64.411989)
        (xy 147.800475 64.168768) (xy 147.593632 63.961925) (xy 147.41924 63.8454) (xy 147.593632 63.728875) (xy 147.800475 63.522032)
        (xy 147.96299 63.278811) (xy 148.074932 63.008558) (xy 148.132 62.72166) (xy 148.132 62.42914) (xy 148.074932 62.142242)
        (xy 147.96299 61.871989) (xy 147.800475 61.628768) (xy 147.593632 61.421925) (xy 147.41924 61.3054) (xy 147.593632 61.188875)
        (xy 147.800475 60.982032) (xy 147.96299 60.738811) (xy 148.074932 60.468558) (xy 148.132 60.18166) (xy 148.132 59.88914)
        (xy 148.074932 59.602242) (xy 147.96299 59.331989) (xy 147.800475 59.088768) (xy 147.593632 58.881925) (xy 147.350411 58.71941)
        (xy 147.080158 58.607468) (xy 146.79326 58.5504) (xy 146.50074 58.5504) (xy 146.213842 58.607468) (xy 146.0423 58.678523)
        (xy 146.0423 55.608215) (xy 146.178727 55.551705) (xy 146.407535 55.39882) (xy 146.60212 55.204235) (xy 146.755005 54.975427)
        (xy 146.787 54.898185) (xy 146.818995 54.975427) (xy 146.97188 55.204235) (xy 147.166465 55.39882) (xy 147.395273 55.551705)
        (xy 147.64951 55.657014) (xy 147.919408 55.7107) (xy 148.194592 55.7107) (xy 148.46449 55.657014) (xy 148.718727 55.551705)
        (xy 148.947535 55.39882) (xy 149.14212 55.204235) (xy 149.295005 54.975427) (xy 149.400314 54.72119) (xy 149.454 54.451292)
        (xy 149.454 54.419161) (xy 149.617086 54.812886) (xy 150.025836 55.424624) (xy 150.546076 55.944864) (xy 151.157814 56.353614)
        (xy 151.837541 56.635166) (xy 152.559135 56.7787) (xy 153.294865 56.7787) (xy 154.016459 56.635166) (xy 154.696186 56.353614)
        (xy 155.307924 55.944864) (xy 155.828164 55.424624) (xy 156.236914 54.812886) (xy 156.518466 54.133159) (xy 156.662 53.411565)
        (xy 156.662 52.675835) (xy 156.518466 51.954241) (xy 156.236914 51.274514) (xy 155.828164 50.662776) (xy 155.307924 50.142536)
        (xy 154.696186 49.733786) (xy 154.093957 49.484335) (xy 157.350208 49.481838)
      )
    )
    (filled_polygon
      (pts
        (xy 151.157814 49.733786) (xy 150.546076 50.142536) (xy 150.025836 50.662776) (xy 149.617086 51.274514) (xy 149.454 51.668239)
        (xy 149.454 51.636108) (xy 149.400314 51.36621) (xy 149.295005 51.111973) (xy 149.14212 50.883165) (xy 148.947535 50.68858)
        (xy 148.718727 50.535695) (xy 148.46449 50.430386) (xy 148.194592 50.3767) (xy 147.919408 50.3767) (xy 147.64951 50.430386)
        (xy 147.395273 50.535695) (xy 147.166465 50.68858) (xy 146.97188 50.883165) (xy 146.818995 51.111973) (xy 146.787 51.189215)
        (xy 146.755005 51.111973) (xy 146.60212 50.883165) (xy 146.407535 50.68858) (xy 146.178727 50.535695) (xy 145.92449 50.430386)
        (xy 145.654592 50.3767) (xy 145.379408 50.3767) (xy 145.10951 50.430386) (xy 144.855273 50.535695) (xy 144.626465 50.68858)
        (xy 144.43188 50.883165) (xy 144.278995 51.111973) (xy 144.247 51.189215) (xy 144.215005 51.111973) (xy 144.06212 50.883165)
        (xy 143.867535 50.68858) (xy 143.638727 50.535695) (xy 143.38449 50.430386) (xy 143.114592 50.3767) (xy 142.839408 50.3767)
        (xy 142.56951 50.430386) (xy 142.315273 50.535695) (xy 142.086465 50.68858) (xy 141.89188 50.883165) (xy 141.738995 51.111973)
        (xy 141.707 51.189215) (xy 141.675005 51.111973) (xy 141.52212 50.883165) (xy 141.327535 50.68858) (xy 141.098727 50.535695)
        (xy 140.84449 50.430386) (xy 140.574592 50.3767) (xy 140.299408 50.3767) (xy 140.02951 50.430386) (xy 139.775273 50.535695)
        (xy 139.546465 50.68858) (xy 139.35188 50.883165) (xy 139.198995 51.111973) (xy 139.167 51.189215) (xy 139.135005 51.111973)
        (xy 138.98212 50.883165) (xy 138.787535 50.68858) (xy 138.558727 50.535695) (xy 138.30449 50.430386) (xy 138.034592 50.3767)
        (xy 137.759408 50.3767) (xy 137.48951 50.430386) (xy 137.235273 50.535695) (xy 137.006465 50.68858) (xy 136.81188 50.883165)
        (xy 136.658995 51.111973) (xy 136.627 51.189215) (xy 136.595005 51.111973) (xy 136.44212 50.883165) (xy 136.247535 50.68858)
        (xy 136.018727 50.535695) (xy 135.76449 50.430386) (xy 135.494592 50.3767) (xy 135.219408 50.3767) (xy 134.94951 50.430386)
        (xy 134.695273 50.535695) (xy 134.466465 50.68858) (xy 134.27188 50.883165) (xy 134.118995 51.111973) (xy 134.087 51.189215)
        (xy 134.055005 51.111973) (xy 133.90212 50.883165) (xy 133.707535 50.68858) (xy 133.478727 50.535695) (xy 133.22449 50.430386)
        (xy 132.954592 50.3767) (xy 132.679408 50.3767) (xy 132.40951 50.430386) (xy 132.155273 50.535695) (xy 131.926465 50.68858)
        (xy 131.73188 50.883165) (xy 131.578995 51.111973) (xy 131.547 51.189215) (xy 131.515005 51.111973) (xy 131.36212 50.883165)
        (xy 131.167535 50.68858) (xy 130.938727 50.535695) (xy 130.68449 50.430386) (xy 130.414592 50.3767) (xy 130.139408 50.3767)
        (xy 129.86951 50.430386) (xy 129.615273 50.535695) (xy 129.386465 50.68858) (xy 129.359173 50.715872) (xy 128.806203 50.162902)
        (xy 128.782401 50.133899) (xy 128.666676 50.038926) (xy 128.534647 49.968354) (xy 128.391386 49.924897) (xy 128.279733 49.9139)
        (xy 128.279722 49.9139) (xy 128.2424 49.910224) (xy 128.205078 49.9139) (xy 113.634122 49.9139) (xy 113.596799 49.910224)
        (xy 113.559476 49.9139) (xy 113.559467 49.9139) (xy 113.447814 49.924897) (xy 113.304553 49.968354) (xy 113.172523 50.038926)
        (xy 113.088883 50.107568) (xy 113.056799 50.133899) (xy 113.033001 50.162897) (xy 112.78857 50.407328) (xy 112.634592 50.3767)
        (xy 112.359408 50.3767) (xy 112.08951 50.430386) (xy 111.835273 50.535695) (xy 111.606465 50.68858) (xy 111.41188 50.883165)
        (xy 111.258995 51.111973) (xy 111.227 51.189215) (xy 111.195005 51.111973) (xy 111.04212 50.883165) (xy 110.847535 50.68858)
        (xy 110.618727 50.535695) (xy 110.36449 50.430386) (xy 110.094592 50.3767) (xy 109.819408 50.3767) (xy 109.54951 50.430386)
        (xy 109.295273 50.535695) (xy 109.066465 50.68858) (xy 108.87188 50.883165) (xy 108.718995 51.111973) (xy 108.687 51.189215)
        (xy 108.655005 51.111973) (xy 108.50212 50.883165) (xy 108.307535 50.68858) (xy 108.078727 50.535695) (xy 107.82449 50.430386)
        (xy 107.554592 50.3767) (xy 107.279408 50.3767) (xy 107.00951 50.430386) (xy 106.755273 50.535695) (xy 106.526465 50.68858)
        (xy 106.33188 50.883165) (xy 106.178995 51.111973) (xy 106.149308 51.183643) (xy 106.144636 51.170677) (xy 106.082656 51.05472)
        (xy 105.842565 50.98774) (xy 105.056605 51.7737) (xy 105.842565 52.55966) (xy 106.082656 52.49268) (xy 106.146485 52.35694)
        (xy 106.178995 52.435427) (xy 106.33188 52.664235) (xy 106.526465 52.85882) (xy 106.755273 53.011705) (xy 106.832515 53.0437)
        (xy 106.755273 53.075695) (xy 106.526465 53.22858) (xy 106.33188 53.423165) (xy 106.178995 53.651973) (xy 106.147 53.729215)
        (xy 106.115005 53.651973) (xy 105.96212 53.423165) (xy 105.767535 53.22858) (xy 105.538727 53.075695) (xy 105.467057 53.046008)
        (xy 105.480023 53.041336) (xy 105.59598 52.979356) (xy 105.66296 52.739265) (xy 104.877 51.953305) (xy 104.09104 52.739265)
        (xy 104.15802 52.979356) (xy 104.29376 53.043185) (xy 104.215273 53.075695) (xy 103.986465 53.22858) (xy 103.79188 53.423165)
        (xy 103.638995 53.651973) (xy 103.607 53.729215) (xy 103.575005 53.651973) (xy 103.42212 53.423165) (xy 103.227535 53.22858)
        (xy 102.998727 53.075695) (xy 102.921485 53.0437) (xy 102.998727 53.011705) (xy 103.227535 52.85882) (xy 103.42212 52.664235)
        (xy 103.575005 52.435427) (xy 103.604692 52.363757) (xy 103.609364 52.376723) (xy 103.671344 52.49268) (xy 103.911435 52.55966)
        (xy 104.697395 51.7737) (xy 103.911435 50.98774) (xy 103.671344 51.05472) (xy 103.607515 51.19046) (xy 103.575005 51.111973)
        (xy 103.42212 50.883165) (xy 103.34709 50.808135) (xy 104.09104 50.808135) (xy 104.877 51.594095) (xy 105.66296 50.808135)
        (xy 105.59598 50.568044) (xy 105.346952 50.450944) (xy 105.079865 50.384677) (xy 104.804983 50.37179) (xy 104.532867 50.412778)
        (xy 104.273977 50.506064) (xy 104.15802 50.568044) (xy 104.09104 50.808135) (xy 103.34709 50.808135) (xy 103.227535 50.68858)
        (xy 102.998727 50.535695) (xy 102.74449 50.430386) (xy 102.474592 50.3767) (xy 102.199408 50.3767) (xy 101.92951 50.430386)
        (xy 101.675273 50.535695) (xy 101.446465 50.68858) (xy 101.25188 50.883165) (xy 101.098995 51.111973) (xy 101.067 51.189215)
        (xy 101.035005 51.111973) (xy 100.88212 50.883165) (xy 100.687535 50.68858) (xy 100.458727 50.535695) (xy 100.20449 50.430386)
        (xy 99.934592 50.3767) (xy 99.659408 50.3767) (xy 99.38951 50.430386) (xy 99.135273 50.535695) (xy 98.906465 50.68858)
        (xy 98.71188 50.883165) (xy 98.558995 51.111973) (xy 98.453686 51.36621) (xy 98.4 51.636108) (xy 98.4 51.668239)
        (xy 98.236914 51.274514) (xy 97.828164 50.662776) (xy 97.307924 50.142536) (xy 96.696186 49.733786) (xy 96.201123 49.528724)
        (xy 151.755715 49.486128)
      )
    )
  )
)
