G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-11-02T00:43:46+05:30*
G04 #@! TF.ProjectId,Sensor_pcb_v3,53656e73-6f72-45f7-9063-625f76332e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu18.04.1) date 2020-11-02 00:43:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.700000*%
G04 APERTURE END LIST*
D10*
X25204700Y-68526400D03*
X27204700Y-68526400D03*
X29204700Y-68526400D03*
X31204700Y-68526400D03*
X33204700Y-68526400D03*
X35204700Y-68526400D03*
X37204700Y-68526400D03*
X39204700Y-68526400D03*
X39204700Y-83756400D03*
X37204700Y-83756400D03*
X35204700Y-83756400D03*
X33204700Y-83756400D03*
X31204700Y-83756400D03*
X29204700Y-83756400D03*
X27204700Y-83756400D03*
X25204700Y-83756400D03*
M02*
