(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 164)
    (zones 0)
    (modules 16)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x331fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_BackEnd_HeavyDevice_v2/"))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /GND)
  (net 3 /3.3V)
  (net 4 /Mains_Live_In)
  (net 5 "Net-(D2-Pad2)")
  (net 6 /Mains_Neutral)
  (net 7 "Net-(F1-Pad2)")
  (net 8 /Opto_In)
  (net 9 /Energy_Sensor)
  (net 10 /DSW1)
  (net 11 /Out1)
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 /Mains_Live_Out)
  (net 17 "Net-(U3-Pad3)")
  (net 18 "Net-(U3-Pad6)")
  (net 19 "Net-(U4-Pad4)")
  (net 20 "Net-(U5-Pad3)")
  (net 21 "Net-(U5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /DSW1)
    (add_net /Energy_Sensor)
    (add_net /GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad4)")
  )

  (net_class AC ""
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net /Mains_Live_In)
    (add_net /Mains_Live_Out)
    (add_net /Mains_Neutral)
    (add_net /Opto_In)
    (add_net /Out1)
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad5)")
  )

  (module Custom_Libraries:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5F42351E) (tstamp 60F88011)
    (at 113.1951 128.11252)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M1 (at 3.81 2.11328) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1.5mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Custom_Libraries:277 (layer F.Cu) (tedit 60F85B08) (tstamp 60F858FD)
    (at 129.177 123.883 270)
    (path /60F8ACFB)
    (fp_text reference PS1 (at 6.62686 0.62484 180) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at -2.1336 8.51662 90) (layer F.Fab) hide
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_circle (center -25.654 -10.16) (end -25.454 -10.16) (layer F.Fab) (width 0.4))
    (fp_circle (center -25.654 -10.16) (end -25.454 -10.16) (layer F.SilkS) (width 0.4))
    (fp_line (start 11.684 11.176) (end -26.5 11.156) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.684 -11.156) (end 11.684 11.156) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.5 -11.176) (end 11.684 -11.156) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.5 11.176) (end -26.5 -11.176) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 10.906) (end -26.25 10.906) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 -10.906) (end 11.43 10.906) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.25 -10.922) (end 11.43 -10.906) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.25 10.906) (end -26.25 -10.922) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 10.906) (end -26.25 10.906) (layer F.Fab) (width 0.127))
    (fp_line (start 11.43 -10.906) (end 11.43 10.906) (layer F.Fab) (width 0.127))
    (fp_line (start -26.25 -10.922) (end 11.43 -10.906) (layer F.Fab) (width 0.127))
    (fp_line (start -26.25 10.906) (end -26.25 -10.922) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole circle (at 9.652 -3.048 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Mains_Neutral))
    (pad 4 thru_hole circle (at -23.876 8.636 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 9.652 3.048 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 /Mains_Live_Out))
    (pad 5 thru_hole rect (at -23.876 -8.636 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /5V))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5F7973C1)
    (at 137.134 105.357 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5FB031C3)
    (attr smd)
    (fp_text reference C7 (at -0.65592 2.11108) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uf (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5F797408)
    (at 138.136 128.074 90)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F6922E0)
    (attr smd)
    (fp_text reference D2 (at 0.04826 2.18948 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN4148 (at 0 -1.7 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 /Mains_Live_Out))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_TE5_Littlefuse-395Series (layer F.Cu) (tedit 5880C2E0) (tstamp 5F7974DA)
    (at 114.983 133.208 180)
    (descr "Fuse, TE5, Littlefuse/Wickmann, No. 460, No560,")
    (tags "Fuse TE5 Littlefuse/Wickmann No. 460 No560 ")
    (path /5F656F09)
    (fp_text reference F1 (at -3.36042 0.28956) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse_Small (at 2.35 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.71 2) (end 6.79 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 2) (end 6.79 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 -2) (end -1.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2) (end -1.71 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.96 -2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.83 -2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0.01 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mains_Live_In))
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol (layer F.Cu) (tedit 59FF0755) (tstamp 5F797513)
    (at 146.078 127.904 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5F66980C)
    (fp_text reference J2 (at 2.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 -6.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /Mains_Live_In))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Mains_Neutral))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol (layer F.Cu) (tedit 59FF0755) (tstamp 5F797543)
    (at 146.027 95.631 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5F97D0BF)
    (fp_text reference J5 (at 2.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 -6.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /Out1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Mains_Neutral))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:GN27120BN (layer F.Cu) (tedit 58CE52AE) (tstamp 5F797563)
    (at 146.515 119.4 90)
    (descr "TO-264, Vertical, RM 5.45mm")
    (tags "TO-264 Vertical RM 5.45mm")
    (path /5F77F666)
    (fp_text reference Q1 (at 5.76072 -3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT136-500 (at 5.45 6.47 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.7 -2.5) (end -4.8 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 3.35) (end 15.7 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 3.35) (end 15.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -2.5) (end -4.8 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -2.021) (end 7.1 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -2.021) (end 3.8 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 0.22) (end 15.57 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 0.22) (end 9.5 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.22) (end 4.051 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.67 0.22) (end -1.4 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.57 -2.021) (end 15.57 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.67 -2.021) (end -4.67 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.67 3.22) (end 15.57 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -2.021) (end 15.57 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -2.021) (end 9.5 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.021) (end 4.051 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.67 -2.021) (end -1.4 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -1.9) (end 7.1 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.9) (end 3.8 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 0.1) (end 15.45 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -1.9) (end -4.55 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 3.1) (end 15.45 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 3.1) (end 15.45 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -1.9) (end -4.55 3.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.45 -3.02 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 10.9 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 5.45 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /Out1))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-264_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F797587)
    (at 134.261 103.152 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F6968FD)
    (attr smd)
    (fp_text reference R1 (at 3.78374 0.0534) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220K (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /Mains_Neutral))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F797598)
    (at 128.259 105.474 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F76C623)
    (attr smd)
    (fp_text reference R2 (at 3.5577 -0.1265) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100E (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F7975ED)
    (at 132.996 128.468)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F787825)
    (attr smd)
    (fp_text reference R7 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470E (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:ACS712 (layer F.Cu) (tedit 5F67DB22) (tstamp 5F79765C)
    (at 114.17808 104.86898 270)
    (path /5F6511EC)
    (fp_text reference U2 (at -10.5156 4.42722 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS712 (at 5.8 7.21 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.52 5.57) (end 20.14 5.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.12 5.44) (end 20.13 -3.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.13 -3.38) (end -9.52 -3.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.52 -3.24) (end -9.52 5.57) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -6.5 3.81 270) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -6.5 -1.27 270) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 4 thru_hole circle (at -6.5 1.27 270) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 /Energy_Sensor))
    (pad 2 thru_hole circle (at 17.5 2.16 270) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 17.5 -0.7 270) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 /Mains_Live_Out))
    (model Hall-Effect_Transducers_LEM.3dshapes/HX15_HallEffectCurrentTransducer.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W8.89mm_SMDSocket_LongPads (layer B.Cu) (tedit 59C78D6B) (tstamp 5F79767E)
    (at 132.601 111.089)
    (descr "6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5F6907F0)
    (attr smd)
    (fp_text reference U3 (at 0 4.87) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4N35 (at 0 -4.87) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.25 4.15) (end -6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.15) (end 6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.25 -4.15) (end 6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.25 4.15) (end -6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.235 3.93) (end -6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.235 -3.93) (end 6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 -3.93) (end 6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 3.93) (end -6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 3.87) (end 1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 -3.87) (end 2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 -3.87) (end 2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 3.87) (end -2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 3.87) (end -2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 3.87) (end -5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -3.87) (end 5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end 5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end -5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 2.81) (end -2.175 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 -3.81) (end -3.175 2.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end -3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end 3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.175 3.81) (end 3.175 3.81) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 3.87) (end -1 3.87) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 16 /Mains_Live_Out))
    (pad 4 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 5 smd rect (at 4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /Opto_In))
    (pad 3 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U3-Pad3)"))
    (pad 6 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U3-Pad6)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-6_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer B.Cu) (tedit 58CE4E7E) (tstamp 5F797693)
    (at 127.307 101.474 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5F678A39)
    (attr smd)
    (fp_text reference U4 (at -0.80364 2.78096 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP2112K-3.3 (at 0 -2.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (pad 4 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W8.89mm_SMDSocket_LongPads (layer B.Cu) (tedit 59C78D6B) (tstamp 5F7976B5)
    (at 132.39 121.13)
    (descr "6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5F759D7C)
    (attr smd)
    (fp_text reference U5 (at -1.94068 4.69906) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOC3021 (at 0 -4.87) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.175 3.81) (end 3.175 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end 3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end -3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 -3.81) (end -3.175 2.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 2.81) (end -2.175 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end -5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end 5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -3.87) (end 5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 3.87) (end -5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -1 3.87) (end -2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 3.87) (end -2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 -3.87) (end 2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 -3.87) (end 2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 3.87) (end 1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 3.93) (end -6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 -3.93) (end 6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.235 -3.93) (end 6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.235 3.93) (end -6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.25 4.15) (end -6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.25 -4.15) (end 6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.15) (end 6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 4.15) (end -6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.393759 -0.879599) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 3.87) (end -1 3.87) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 6 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U5-Pad3)"))
    (pad 5 smd rect (at 4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U5-Pad5)"))
    (pad 2 smd rect (at -4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /DSW1))
    (pad 4 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-6_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F858E7)
    (at 123.309 94.8004 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6111B526)
    (fp_text reference J3 (at 1.15316 -2.67716 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DSW1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Energy_Sensor))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Opto_In))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.43488 92.66174) (end 107.76712 92.66428) (layer Margin) (width 0.15))
  (gr_line (start 118.1989 94.72422) (end 118.20144 92.66428) (layer Margin) (width 0.15))
  (gr_line (start 111.43234 94.6912) (end 118.1989 94.72422) (layer Margin) (width 0.15))
  (gr_line (start 111.43488 92.66682) (end 111.43234 94.6912) (layer Margin) (width 0.15))
  (dimension 43.025115 (width 0.15) (layer Dwgs.User)
    (gr_text "43.025 mm" (at 159.873375 114.267194 89.9086732) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.19578 92.74556) (xy 159.194087 92.753527)))
    (feature2 (pts (xy 154.1272 135.77062) (xy 159.125507 135.778587)))
    (crossbar (pts (xy 158.539087 135.777652) (xy 158.607667 92.752592)))
    (arrow1a (pts (xy 158.607667 92.752592) (xy 159.192291 93.880029)))
    (arrow1b (pts (xy 158.607667 92.752592) (xy 158.019451 93.87816)))
    (arrow2a (pts (xy 158.539087 135.777652) (xy 159.127303 134.652084)))
    (arrow2b (pts (xy 158.539087 135.777652) (xy 157.954463 134.650215)))
  )
  (dimension 44.025844 (width 0.15) (layer Dwgs.User)
    (gr_text "44.026 mm" (at 129.657656 144.995907 359.9404994) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.66848 147.0279) (xy 151.669825 145.732346)))
    (feature2 (pts (xy 107.64266 146.98218) (xy 107.644005 145.686626)))
    (crossbar (pts (xy 107.643396 146.273046) (xy 151.669216 146.318766)))
    (arrow1a (pts (xy 151.669216 146.318766) (xy 150.542104 146.904017)))
    (arrow1b (pts (xy 151.669216 146.318766) (xy 150.543322 145.731176)))
    (arrow2a (pts (xy 107.643396 146.273046) (xy 108.76929 146.860636)))
    (arrow2b (pts (xy 107.643396 146.273046) (xy 108.770508 145.687795)))
  )
  (gr_text BackEnd_HeavyDevice_v2 (at 122.6185 117.54104 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Hukam Tehnologies" (at 119.35206 117.34292 90) (layer Dwgs.User)
    (effects (font (size 2 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 107.75696 131.63042) (end 107.74172 135.63092) (layer Margin) (width 0.15) (tstamp 5F815573))
  (gr_line (start 107.7595 126.87046) (end 107.7595 131.6355) (layer Margin) (width 0.15))
  (gr_line (start 151.87676 92.82938) (end 151.88438 94.46514) (layer Margin) (width 0.15))
  (gr_line (start 151.87676 92.82938) (end 118.20144 92.66428) (layer Margin) (width 0.15))
  (gr_line (start 151.83612 135.7122) (end 151.88438 94.46514) (layer Margin) (width 0.15))
  (gr_line (start 107.74172 135.63092) (end 151.83612 135.7122) (layer Margin) (width 0.15))
  (gr_line (start 107.76712 92.66428) (end 107.7595 126.87046) (layer Margin) (width 0.15))

  (segment (start 128.257 100.124) (end 128.257 101.2793) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 128.257 101.2793) (end 126.8009 101.2793) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.8009 101.2793) (end 126.2901 100.7685) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.357 100.7016) (end 126.2901 100.7685) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.357 100.124) (end 126.357 100.7016) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 117.28704 100.20794) (end 115.44808 98.36898) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 117.28704 101.6127) (end 117.28704 100.20794) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.2901 100.7685) (end 125.4459 101.6127) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 125.4459 101.6127) (end 117.28704 101.6127) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 136.4627 100.007) (end 137.813 100.007) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 135.2114 100.007) (end 136.4627 100.007) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.469 94.8004) (end 133.469 98.2646) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.469 98.2646) (end 135.2114 100.007) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 137.46226 94.21114) (end 137.46226 95.54972) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 133.136941 99.875039) (end 128.505961 99.875039) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 137.46226 95.54972) (end 133.136941 99.875039) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 134.72628 93.54312) (end 136.79424 93.54312) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 128.505961 99.875039) (end 128.257 100.124) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 133.469 94.8004) (end 134.72628 93.54312) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 136.79424 93.54312) (end 137.46226 94.21114) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 136.009 96.0257) (end 136.3153 96.0257) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.3153 96.0257) (end 139.1829 98.8933) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 139.1829 98.8933) (end 139.1829 103.4668) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 138.384 105.357) (end 138.384 104.2657) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.384 104.2657) (end 139.1829 103.4668) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 136.009 94.8004) (end 136.009 96.0257) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 120.541 100.007) (end 121.5793 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 121.5793 98.9687) (end 127.307 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 134.7837 94.8004) (end 134.7837 95.229) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 134.7837 95.229) (end 131.044 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 131.044 98.9687) (end 127.307 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.384 105.357) (end 138.384 106.3573) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 137.046 108.549) (end 138.9713 108.549) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.9713 108.549) (end 138.9713 106.9446) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.9713 106.9446) (end 138.384 106.3573) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 127.307 100.124) (end 127.307 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 136.009 94.8004) (end 134.7837 94.8004) (width 0.35) (layer B.Cu) (net 2))
  (via (at 139.1829 103.4668) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.0061 100.007) (end 110.36808 98.36898) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 120.541 100.007) (end 112.0061 100.007) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 126.909 104.9613) (end 126.909 104.4487) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.909 105.474) (end 126.909 104.9613) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.357 102.824) (end 126.357 103.9793) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.357 103.9793) (end 126.4396 103.9793) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.4396 103.9793) (end 126.909 104.4487) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.909 104.9613) (end 127.58044 104.28986) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 131.53876 104.28986) (end 131.6638 104.4149) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 127.58044 104.28986) (end 131.53876 104.28986) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 131.6638 104.888584) (end 133.092298 106.317082) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 134.923918 106.317082) (end 135.884 105.357) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 131.6638 104.4149) (end 131.6638 104.888584) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 133.092298 106.317082) (end 134.923918 106.317082) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 130.929 100.75202) (end 130.36296 101.31806) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 130.929 94.8004) (end 130.929 100.75202) (width 0.35) (layer F.Cu) (net 3))
  (via (at 130.36296 101.31806) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.9751 101.9302) (end 130.36296 101.31806) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 131.6638 104.4149) (end 130.9751 103.7262) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 130.9751 103.7262) (end 130.9751 101.9302) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 116.49454 131.69646) (end 114.983 133.208) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 146.078 132.904) (end 144.87046 131.69646) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 144.87046 131.69646) (end 116.49454 131.69646) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 130.7548 111.089) (end 130.0813 111.089) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 128.156 111.089) (end 130.0813 111.089) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 131.18846 111.52266) (end 130.7548 111.089) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 138.136 127.024) (end 138.136 127.7993) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 138.136 127.7993) (end 137.3607 127.7993) (width 0.35) (layer B.Cu) (net 5))
  (via (at 136.19734 126.3015) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 60F8816E))
  (segment (start 137.4135 126.3015) (end 138.136 127.024) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 136.19734 126.3015) (end 137.4135 126.3015) (width 0.8) (layer B.Cu) (net 5))
  (via (at 132.10032 111.32312) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 60F881FF))
  (segment (start 128.39012 111.32312) (end 128.156 111.089) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 132.10032 111.32312) (end 128.39012 111.32312) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 133.01726 112.24006) (end 132.10032 111.32312) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 136.19734 126.3015) (end 133.01726 123.12142) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 133.01726 123.12142) (end 133.01726 112.24006) (width 0.8) (layer F.Cu) (net 5))
  (via (at 132.42544 106.93908) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 60F88381))
  (segment (start 132.10032 107.2642) (end 132.42544 106.93908) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.10032 111.32312) (end 132.10032 107.2642) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 133.855922 104.907078) (end 133.4643 104.907078) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.42544 106.93908) (end 133.4643 105.90022) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 135.611 103.152) (end 133.855922 104.907078) (width 0.8) (layer B.Cu) (net 5))
  (via (at 133.4643 104.907078) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.4643 105.90022) (end 133.4643 104.907078) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 146.078 127.904) (end 144.1277 127.904) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 144.1277 127.904) (end 138.4967 133.535) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 138.4967 133.535) (end 132.225 133.535) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 146.078 125.9537) (end 146.078 127.904) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 146.027 100.631) (end 142.06982 104.58818) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 142.06982 121.94552) (end 146.078 125.9537) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 142.06982 104.58818) (end 142.06982 121.94552) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 144.8563 101.8017) (end 146.027 100.631) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 134.2613 101.8017) (end 144.8563 101.8017) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 132.911 103.152) (end 134.2613 101.8017) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 109.903 126.057) (end 109.903 133.198) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 109.903 124.48406) (end 112.01808 122.36898) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 109.903 126.057) (end 109.903 124.48406) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 128.389 94.8004) (end 128.389 105.2787) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 134.6872 111.1975) (end 134.7957 111.089) (width 0.8) (layer B.Cu) (net 8))
  (via (at 134.3078 111.1975) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 128.389 105.2787) (end 134.3078 111.1975) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 137.046 111.089) (end 134.7957 111.089) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 134.3078 111.1975) (end 134.6872 111.1975) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 125.849 94.8004) (end 124.6237 94.8004) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 124.6237 94.8004) (end 124.6237 95.7194) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 124.6237 95.7194) (end 124.3174 96.0257) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 124.3174 96.0257) (end 116.8243 96.0257) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 115.25136 96.0257) (end 112.90808 98.36898) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 116.8243 96.0257) (end 115.25136 96.0257) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 127.945 121.13) (end 126.0197 121.13) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 124.4483 116.2226) (end 124.4483 119.5586) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 124.4483 119.5586) (end 126.0197 121.13) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 123.309 94.8004) (end 123.309 115.0833) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 123.309 115.0833) (end 124.4483 116.2226) (width 0.35) (layer F.Cu) (net 10))
  (via (at 124.4483 116.2226) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.027 96.67734) (end 146.027 95.631) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 150.24608 100.89642) (end 146.027 96.67734) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.515 117.51038) (end 146.96948 117.0559) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.515 119.4) (end 146.515 117.51038) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.96948 117.0559) (end 148.11502 117.0559) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 148.11502 117.0559) (end 150.24608 114.92484) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 150.24608 114.92484) (end 150.24608 100.89642) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.515 111.11974) (end 146.515 108.5) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 146.28876 111.34598) (end 146.515 111.11974) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 132.10286 128.01114) (end 132.10286 119.96074) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 132.10286 119.96074) (end 135.9541 116.1095) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 131.646 128.468) (end 132.10286 128.01114) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 140.02664 116.1095) (end 144.79016 111.34598) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 135.9541 116.1095) (end 140.02664 116.1095) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 144.79016 111.34598) (end 146.28876 111.34598) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 146.515 115.55204) (end 146.515 113.95) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 145.53946 116.52758) (end 146.515 115.55204) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 144.0561 116.52758) (end 145.53946 116.52758) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 136.835 123.67) (end 139.85748 123.67) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 139.85748 120.7262) (end 144.0561 116.52758) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 139.85748 123.67) (end 139.85748 120.7262) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 126.2306 107.5646) (end 127.2959 106.4993) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 126.2306 112.083) (end 126.2306 107.5646) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 126.5012 112.3536) (end 126.2306 112.083) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 127.2959 106.4993) (end 129.609 106.4993) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 128.32098 124.04598) (end 130.17754 124.04598) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 129.609 106.4993) (end 129.609 105.474) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 130.17754 124.04598) (end 130.57886 123.64466) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 130.57886 123.64466) (end 130.57886 113.02666) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 130.57886 113.02666) (end 129.9058 112.3536) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 127.945 123.67) (end 128.32098 124.04598) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 129.9058 112.3536) (end 126.5012 112.3536) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 136.835 118.59) (end 136.0168 118.59) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 133.86816 127.99016) (end 134.346 128.468) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 133.86816 120.73864) (end 133.86816 127.99016) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 136.0168 118.59) (end 133.86816 120.73864) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 125.9057 113.629) (end 125.4859 113.629) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 125.4859 113.629) (end 119.7194 119.3955) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 126.129 130.4775) (end 126.129 133.535) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 119.7194 124.0002) (end 126.129 130.4098) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 126.129 130.4098) (end 126.129 130.4775) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 128.156 113.629) (end 125.9057 113.629) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 114.92224 122.32482) (end 114.87808 122.36898) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 119.7194 122.32482) (end 114.92224 122.32482) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 119.7194 122.32482) (end 119.7194 124.0002) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 119.7194 119.3955) (end 119.7194 122.32482) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 137.50712 130.85318) (end 126.50468 130.85318) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 138.136 129.124) (end 138.136 130.2243) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 126.50468 130.85318) (end 126.129 130.4775) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 138.136 130.2243) (end 137.50712 130.85318) (width 0.8) (layer B.Cu) (net 16))

)
