G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2022-03-02T17:55:55+05:30*
G04 #@! TF.ProjectId,WaterTank_module_v1,57617465-7254-4616-9e6b-5f6d6f64756c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~88~ubuntu18.04.1) date 2022-03-02 17:55:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.700000*%
G04 APERTURE END LIST*
D10*
X25204700Y-68526400D03*
X27204700Y-68526400D03*
X29204700Y-68526400D03*
X31204700Y-68526400D03*
X33204700Y-68526400D03*
X35204700Y-68526400D03*
X37204700Y-68526400D03*
X39204700Y-68526400D03*
X39204700Y-83756400D03*
X37204700Y-83756400D03*
X35204700Y-83756400D03*
X33204700Y-83756400D03*
X31204700Y-83756400D03*
X29204700Y-83756400D03*
X27204700Y-83756400D03*
X25204700Y-83756400D03*
M02*
