(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 58)
  )

  (page User 200 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.17)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.6)
    (via_min_drill 0.2)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.9)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 113.09604 49.16424)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Sensor_PCB_v1_Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 /RESET)
  (net 3 /PC14)
  (net 4 /PC15)
  (net 5 /OSCIN)
  (net 6 /OSCOUT)
  (net 7 /Supply_Reg)
  (net 8 /BAT_IN)
  (net 9 /Solar_+ve)
  (net 10 /VCC3V3)
  (net 11 /SWIO)
  (net 12 /SWCLK)
  (net 13 /LDR_IN)
  (net 14 "Net-(U1-Pad4)")
  (net 15 /DIO0)
  (net 16 /NSS)
  (net 17 /MISO)
  (net 18 /MOSI)
  (net 19 /SCL)
  (net 20 /SDA)
  (net 21 /SCK)
  (net 22 "Net-(D1-Pad1)")
  (net 23 /Trig)
  (net 24 /EchoToStm32)
  (net 25 /Reset_LoRa)
  (net 26 "Net-(U2-Pad10)")
  (net 27 /GND)
  (net 28 "Net-(SW1-Pad1)")
  (net 29 "Net-(U2-Pad11)")
  (net 30 "Net-(U2-Pad8)")
  (net 31 "Net-(U2-Pad7)")
  (net 32 "Net-(U3-Pad38)")
  (net 33 "Net-(U3-Pad1)")
  (net 34 "Net-(U3-Pad26)")
  (net 35 "Net-(U3-Pad29)")
  (net 36 "Net-(U3-Pad32)")
  (net 37 "Net-(U3-Pad33)")
  (net 38 "Net-(U3-Pad39)")
  (net 39 "Net-(U3-Pad40)")
  (net 40 "Net-(U3-Pad41)")
  (net 41 "Net-(U3-Pad42)")
  (net 42 "Net-(U3-Pad43)")
  (net 43 "Net-(U3-Pad25)")
  (net 44 "Net-(J5-Pad3)")
  (net 45 /Air_in)
  (net 46 "Net-(D2-Pad1)")
  (net 47 "Net-(D3-Pad2)")
  (net 48 "Net-(D4-Pad2)")
  (net 49 /Charge)
  (net 50 "Net-(R9-Pad2)")
  (net 51 /OUT_5V)
  (net 52 "Net-(D5-Pad2)")
  (net 53 "Net-(U2-Pad6)")
  (net 54 "Net-(U3-Pad12)")
  (net 55 "Net-(U3-Pad13)")
  (net 56 /RX)
  (net 57 /TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.17)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.2)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net /Air_in)
    (add_net /BAT_IN)
    (add_net /Charge)
    (add_net /DIO0)
    (add_net /EchoToStm32)
    (add_net /GND)
    (add_net /LDR_IN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /OSCIN)
    (add_net /OSCOUT)
    (add_net /OUT_5V)
    (add_net /PC14)
    (add_net /PC15)
    (add_net /RESET)
    (add_net /RX)
    (add_net /Reset_LoRa)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWCLK)
    (add_net /SWIO)
    (add_net /Solar_+ve)
    (add_net /Supply_Reg)
    (add_net /TX)
    (add_net /Trig)
    (add_net /VCC3V3)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F9DFE8F)
    (at 76.74356 87.07374 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5FB978B5)
    (fp_text reference J4 (at 2.0447 15.2527 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SWCLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWIO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /TX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VCC3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:Battery_holder (layer F.Cu) (tedit 5F142099) (tstamp 5F13BCE7)
    (at 29.1948 35.654 270)
    (path /5F191EAA)
    (fp_text reference J1 (at 2.6543 -2.59842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_input (at 0.42 5.38 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.31 4.18) (end -1.32 4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.31 4.56) (end -1.31 4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.56) (end -1.31 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.16) (end 1.24 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29 4.16) (end 1.24 4.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.42 4.38) (end -3.92 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end -3.42 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.92 4.38) (end -4.01 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end 3.58 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -0.62) (end 3.58 -1.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -1.42) (end 3.58 -1.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.34) (end -4 4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.54) (end -4 4.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.46) (end -4 3.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.46) (end 3.59 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.46) (end 3.5 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.46) (end 3 -1.46) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.09 1.44 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /Solar_+ve))
    (pad 1 thru_hole circle (at -1.45 1.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /GND))
  )

  (module Custom_Libraries:BC547-SOT23 (layer F.Cu) (tedit 5F7E142A) (tstamp 5F42B679)
    (at 37.70376 39.94658 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F65CFC3)
    (attr smd)
    (fp_text reference Q1 (at 2.3622 0.09144 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 49 /Charge))
    (pad 3 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Solar_+ve))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Libraries:STM32(LQFP48)" (layer F.Cu) (tedit 5F172EDF) (tstamp 5F42C002)
    (at 60.83808 64.7065 270)
    (descr STM32)
    (tags STM32)
    (path /5F0D833D)
    (attr smd)
    (fp_text reference U3 (at -4.5593 -3.98018 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32 (at 0.762 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.3) (thickness 0.075)))
    )
    (fp_circle (center -2.286 -2.286) (end -2.032 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -3.048) (end -2.54 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.556) (end 4.064 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end 3.556 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -2.54) (end -3.048 3.556) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.556 3.556) (end 4.064 3.556) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 3.556) (end -2.54 4.064) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.556 -2.54) (end 3.556 -3.048) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 -2.54) (end -3.048 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 38 smd rect (at 2.794 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 32 "Net-(U3-Pad38)"))
    (pad 1 smd rect (at -3.556 -2.286 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 33 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -3.556 -1.778 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 25 /Reset_LoRa) (zone_connect 2))
    (pad 3 smd rect (at -3.556 -1.27 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 3 /PC14))
    (pad 4 smd rect (at -3.556 -0.762 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 4 /PC15))
    (pad 5 smd rect (at -3.556 -0.254 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 5 /OSCIN))
    (pad 6 smd rect (at -3.556 0.254 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 6 /OSCOUT))
    (pad 7 smd rect (at -3.556 0.762 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 2 /RESET))
    (pad 8 smd rect (at -3.556 1.27 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 9 smd rect (at -3.556 1.778 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 10 /VCC3V3))
    (pad 10 smd rect (at -3.556 2.286 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 15 /DIO0))
    (pad 11 smd rect (at -3.556 2.794 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 8 /BAT_IN))
    (pad 12 smd rect (at -3.556 3.302 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 54 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -2.286 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 55 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -1.778 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 16 /NSS))
    (pad 16 smd rect (at -0.762 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 17 /MISO))
    (pad 17 smd rect (at -0.254 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 18 smd rect (at 0.254 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 13 /LDR_IN))
    (pad 19 smd rect (at 0.762 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 45 /Air_in))
    (pad 20 smd rect (at 1.27 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 21 smd rect (at 1.778 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 24 /EchoToStm32))
    (pad 22 smd rect (at 2.286 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 23 /Trig))
    (pad 23 smd rect (at 2.794 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 24 smd rect (at 3.302 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 10 /VCC3V3))
    (pad 26 smd rect (at 4.572 2.794 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 34 "Net-(U3-Pad26)"))
    (pad 27 smd rect (at 4.572 2.286 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 49 /Charge))
    (pad 28 smd rect (at 4.572 1.778 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 50 "Net-(R9-Pad2)"))
    (pad 29 smd rect (at 4.572 1.27 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 35 "Net-(U3-Pad29)"))
    (pad 30 smd rect (at 4.572 0.762 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 57 /TX))
    (pad 31 smd rect (at 4.572 0.254 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 56 /RX))
    (pad 32 smd rect (at 4.572 -0.254 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 36 "Net-(U3-Pad32)"))
    (pad 33 smd rect (at 4.572 -0.762 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 37 "Net-(U3-Pad33)"))
    (pad 34 smd rect (at 4.572 -1.27 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 11 /SWIO))
    (pad 35 smd rect (at 4.572 -1.778 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 36 smd rect (at 4.572 -2.286 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 10 /VCC3V3))
    (pad 37 smd rect (at 3.302 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 12 /SWCLK))
    (pad 39 smd rect (at 2.286 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 38 "Net-(U3-Pad39)"))
    (pad 40 smd rect (at 1.778 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 39 "Net-(U3-Pad40)"))
    (pad 41 smd rect (at 1.27 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 40 "Net-(U3-Pad41)"))
    (pad 42 smd rect (at 0.762 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 41 "Net-(U3-Pad42)"))
    (pad 43 smd rect (at 0.254 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 42 "Net-(U3-Pad43)"))
    (pad 44 smd rect (at -0.254 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 45 smd rect (at -0.762 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 19 /SCL))
    (pad 46 smd rect (at -1.27 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 20 /SDA))
    (pad 47 smd rect (at -1.778 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 48 smd rect (at -2.286 -3.556 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 10 /VCC3V3))
    (pad 25 smd rect (at 4.572 3.302 270) (size 1 0.23) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 43 "Net-(U3-Pad25)"))
    (pad 15 smd rect (at -1.27 4.572 270) (size 0.23 1) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 21 /SCK))
  )

  (module Custom_Libraries:SW_MLL1200S (layer F.Cu) (tedit 5F4A4585) (tstamp 5F3BD8E6)
    (at 51.25212 21.50618 180)
    (path /5F40052F)
    (attr smd)
    (fp_text reference SW1 (at -6.03504 -1.00584) (layer F.SilkS)
      (effects (font (size 1.000228 1.000228) (thickness 0.1)))
    )
    (fp_text value MLL1200S (at 2.489145 3.871405) (layer F.Fab) hide
      (effects (font (size 1.001661 1.001661) (thickness 0.015)))
    )
    (fp_line (start 0 2.85) (end 0 1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 2.85) (end 0 2.85) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.35) (end -1.5 2.85) (layer F.Fab) (width 0.127))
    (fp_line (start 3.35 -0.5) (end 3.35 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1.35) (end 3 1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -1.35) (end 3 -1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.35 -0.5) (end -3.35 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 2.85) (end 0 1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.85) (end 0 2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.35) (end -1.5 2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.55 -2.85) (end -4.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 1.85) (end 4.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 1.85) (end 4.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 3.1) (end 0.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.1) (end 0.25 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.85) (end -1.75 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.85) (end -1.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -2.85) (end -4.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.35) (end -3.35 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start 3.35 1.35) (end -3.35 1.35) (layer F.Fab) (width 0.127))
    (fp_line (start 3.35 -1.35) (end 3.35 1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -3.35 -1.35) (end 3.35 -1.35) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.25 -3.05) (end -2.15 -3.05) (layer F.SilkS) (width 0.2))
    (pad G4 smd rect (at 3.75 1.15 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd rect (at 3.75 -1.15 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad G3 smd rect (at -3.75 1.15 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad G1 smd rect (at -3.75 -1.15 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 3 smd rect (at 2.25 -2.05 180) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /Supply_Reg))
    (pad 2 smd rect (at 0.75 -2.05 180) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC3V3))
    (pad 1 smd rect (at -2.25 -2.05 180) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW1-Pad1)"))
    (pad None np_thru_hole circle (at 1.5 0 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.5 0 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F42B765)
    (at 32.96666 45.11802 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F6F66E1)
    (attr smd)
    (fp_text reference R9 (at -2.23774 0.03048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "510 R" (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F42B762)
    (at 58.77306 73.92416 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F6CDC50)
    (attr smd)
    (fp_text reference R8 (at 0.75692 2.06502 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "510 R" (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /Charge))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5F42B594)
    (at 36.06292 45.12564 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F6F66ED)
    (attr smd)
    (fp_text reference D4 (at -2.31902 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat_Low (at 0.24392 -2.85918 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5F42B591)
    (at 35.59048 34.80054 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F671CD0)
    (attr smd)
    (fp_text reference D3 (at -2.0828 -1.53924 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pwr_L.E.D (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F42490B)
    (at 88.89492 74.8411 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F614E50)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Airquality (at 0 9.95) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VCC3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /Air_in))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:Battery_holder (layer F.Cu) (tedit 5F142099) (tstamp 5F13BD15)
    (at 29.17952 24.02586 270)
    (path /5F1AA8B3)
    (fp_text reference J2 (at -3.12928 -2.60858 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_input (at -0.85 5.34 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.31 4.18) (end -1.32 4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.31 4.56) (end -1.31 4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.56) (end -1.31 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.16) (end 1.24 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29 4.16) (end 1.24 4.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.42 4.38) (end -3.92 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end -3.42 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.92 4.38) (end -4.01 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end 3.58 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -0.62) (end 3.58 -1.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -1.42) (end 3.58 -1.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.34) (end -4 4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.54) (end -4 4.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.46) (end -4 3.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.46) (end 3.59 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.46) (end 3.5 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.46) (end 3 -1.46) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.09 1.44 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /BAT_IN))
    (pad 1 thru_hole circle (at -1.45 1.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /GND))
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5F13BCAA)
    (at 27.63012 29.74848 180)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5F1B7D1B)
    (attr smd)
    (fp_text reference D2 (at -3.30708 0.60706 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN4007 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /BAT_IN))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:LoRa (layer F.Cu) (tedit 5F3BBB99) (tstamp 5F13F219)
    (at 34.24174 72.59574)
    (path /5F21A746)
    (attr smd)
    (fp_text reference U2 (at 10.49782 -9.59612 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa (at 3.99 -4.38) (layer Dwgs.User)
      (effects (font (size 1 1.5) (thickness 0.15)))
    )
    (fp_circle (center -0.8 -6) (end 0.1 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 8) (end -2.6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -8) (end 10.8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.8 -8) (end 10.8 7.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.8 7.99) (end -2.6 8) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at 11.73 -7) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 15 smd rect (at 11.73 -5) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 16 /NSS))
    (pad 14 smd rect (at 11.73 -3) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 13 smd rect (at 11.73 -1) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 17 /MISO))
    (pad 12 smd rect (at 11.73 1) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 21 /SCK))
    (pad 11 smd rect (at 11.73 3) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 29 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 11.73 5) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 26 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 11.73 7) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 8 smd rect (at -3.5 7) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 30 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -3.5 5) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 31 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -3.5 3) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 53 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -3.5 1) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 15 /DIO0))
    (pad 4 smd rect (at -3.5 -1) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 25 /Reset_LoRa))
    (pad 3 smd rect (at -3.5 -3) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 10 /VCC3V3))
    (pad 2 smd rect (at -3.5 -5) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 27 /GND))
    (pad 1 smd rect (at -3.5 -7) (size 1.7 1.2) (layers F.Cu F.Adhes F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BC03)
    (at 25.90038 64.25692 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F2C5F88)
    (fp_text reference AE1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0.4 -4.8 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.49 4.78 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5F1450BC)
    (at 88.92536 53.38306 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB05D28)
    (fp_text reference J3 (at 0.87122 -10.23874 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Distance /" (at 2.52 -10.14 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /EchoToStm32))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Trig))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /OUT_5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5F13BC14)
    (at 82.80654 65.64122 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F129E71)
    (attr smd)
    (fp_text reference C2 (at 0.07188 -2.05486 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uf (at 0 1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /RESET))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5F13BC25)
    (at 70.27418 44.61764 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E9AA7)
    (attr smd)
    (fp_text reference C4 (at -2.4003 0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pf (at 0 1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /PC14))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5F13BC36)
    (at 65.44818 44.61764 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E94E8)
    (attr smd)
    (fp_text reference C5 (at -2.41554 -0.03556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pf (at 0 1.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /PC15))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5F13CA4E) (tstamp 5F13BC47)
    (at 53.40604 42.87012 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E49DE)
    (attr smd)
    (fp_text reference C6 (at -2.5273 -0.17526 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pf (at 0 1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /OSCIN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5F13BC58)
    (at 47.96028 42.81678 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E6674)
    (attr smd)
    (fp_text reference C7 (at 2.42316 0.19304 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pf (at 0 1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /OSCOUT))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5F13BC69)
    (at 42.68724 24.3205 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F152167)
    (attr smd)
    (fp_text reference C1 (at 2.41046 0 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nf" (at 3 0 -90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.92 -180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /BAT_IN))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5F13BC7A)
    (at 45.34408 24.3426 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F14D815)
    (attr smd)
    (fp_text reference C3 (at 2.42316 0.12192 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nf" (at 0 1.75 -90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 -90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /Supply_Reg))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5F13BC92)
    (at 35.23708 24.06906 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F13F264)
    (attr smd)
    (fp_text reference D1 (at -2.48416 -0.05318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pwr_L.E.D (at 0 1.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC3V3))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F13BD26)
    (at 79.50454 55.06974 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F12CF37)
    (attr smd)
    (fp_text reference R2 (at -2.4257 -0.03048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.085999 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /RESET))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F13BD37)
    (at 51.13528 45.92828 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F0E2D13)
    (attr smd)
    (fp_text reference R3 (at -2.82956 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /OSCIN))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /OSCOUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F13BD48)
    (at 38.8366 21.82876 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F141954)
    (attr smd)
    (fp_text reference R1 (at 2.27838 -0.16256 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "510 R" (at 0 1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5F13BD59)
    (at 86.1949 29.1719 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F2C1175)
    (attr smd)
    (fp_text reference R4 (at 2.60604 0.2159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /LDR_IN))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5F13BD6D)
    (at 90.85834 28.6512 90)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5F2B3D21)
    (fp_text reference R5 (at 7.20852 0.67056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 2.45618 -2.413 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.5 -8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /LDR_IN))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5F13BDE8)
    (at 36.04514 29.90596)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F13570F)
    (attr smd)
    (fp_text reference U1 (at 2.45364 -2.20218) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APK2112.K-3.3 (at 0 2.9 -180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /BAT_IN))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /BAT_IN))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /Supply_Reg))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:BME280 (layer F.Cu) (tedit 5F13A098) (tstamp 5F9DDBA0)
    (at 84.66042 40.45968)
    (path /5F2EAD59)
    (fp_text reference U4 (at 3.14706 -6.6675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME_280 (at -1.63 -2.46 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end 6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 4) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end -3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -6) (end -3 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 4) (end -2 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /VCC3V3))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /SCL))
    (pad 4 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /SDA))
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5F13BE62)
    (at 70.30466 49.82972 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F0DAA87)
    (fp_text reference Y1 (at -4.68376 1.42748) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768K (at 2.5 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PC15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PC14))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5F9DDAA5)
    (at 53.17236 49.60366 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F0D9577)
    (fp_text reference Y2 (at -4.553159 -1.760617 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Mhz (at 2.430481 -1.483513) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.44 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OSCIN))
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OSCOUT))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5923F252) (tstamp 5F3C81AF)
    (at 78.35646 67.81038 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F125580)
    (fp_text reference SW2 (at -3.13944 5.30098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 /GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /RESET))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 /GND))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:CAPAE660X550N (layer F.Cu) (tedit 5F979C77) (tstamp 5F9DBCE2)
    (at 44.1198 32.01924)
    (path /5FA80259)
    (attr smd)
    (fp_text reference C8 (at 4.7117 2.62636 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "100 uF" (at 4.445 4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 3.4) (end -2.04 3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -2.04 3.4) (end -3.4 2.04) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 2.04) (end -3.4 -2.04) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 -2.04) (end -2.04 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -2.04 -3.4) (end 3.4 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 3.4) (end -2.04 3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.04 3.4) (end -3.4 2.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 -2.04) (end -2.04 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.04 -3.4) (end 3.4 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 -2.04) (end -3.4 -1.11) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 2.04) (end -3.4 1.11) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.65 -3.65) (end 3.65 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.65) (end 3.65 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.04) (end 4.305 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.305 -1.04) (end 4.305 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.305 1.04) (end 3.65 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.04) (end 3.65 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 3.65) (end -3.65 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.65) (end -3.65 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1.04) (end -4.305 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.305 1.04) (end -4.305 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.305 -1.04) (end -3.65 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -1.04) (end -3.65 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.25 -1.75) (end -4.15 -1.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.25 -1.75) (end -4.15 -1.75) (layer F.Fab) (width 0.2))
    (fp_line (start 3.4 -3.4) (end 3.4 -1.11) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 1.11) (end 3.4 3.4) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 2.5 0) (size 3.11 1.58) (layers F.Cu F.Paste F.Mask)
      (net 7 /Supply_Reg))
    (pad 1 smd rect (at -2.5 0) (size 3.11 1.58) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
  )

  (module Custom_Libraries:CAPAE660X550N (layer F.Cu) (tedit 5F979C77) (tstamp 5F9DBD04)
    (at 73.3044 31.99892 180)
    (path /5FA81C57)
    (fp_text reference C9 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "100 uF" (at 4.445 4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.4 1.11) (end 3.4 3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -3.4) (end 3.4 -1.11) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 -1.75) (end -4.15 -1.75) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.25 -1.75) (end -4.15 -1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.65 -1.04) (end -3.65 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.305 -1.04) (end -3.65 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.305 1.04) (end -4.305 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 1.04) (end -4.305 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.65) (end -3.65 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 3.65) (end -3.65 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.04) (end 3.65 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.305 1.04) (end 3.65 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.305 -1.04) (end 4.305 1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.04) (end 4.305 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.65) (end 3.65 -1.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.65) (end 3.65 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 2.04) (end -3.4 1.11) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 -2.04) (end -3.4 -1.11) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.04 -3.4) (end 3.4 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4 -2.04) (end -2.04 -3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.04 3.4) (end -3.4 2.04) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 3.4) (end -2.04 3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.04 -3.4) (end 3.4 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 -2.04) (end -2.04 -3.4) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4 2.04) (end -3.4 -2.04) (layer F.Fab) (width 0.127))
    (fp_line (start -2.04 3.4) (end -3.4 2.04) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 3.4) (end -2.04 3.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -2.5 0 180) (size 3.11 1.58) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 2 smd rect (at 2.5 0 180) (size 3.11 1.58) (layers F.Cu F.Paste F.Mask)
      (net 51 /OUT_5V))
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5F9DBD1C)
    (at 64.16802 34.69386 180)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5FA83197)
    (attr smd)
    (fp_text reference D5 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 51 /OUT_5V))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:IND_1248AS-H-220M=P3 (layer F.Cu) (tedit 5F970D0E) (tstamp 5F9DBD3F)
    (at 54.5211 32.14624)
    (path /5FA7A56F)
    (attr smd)
    (fp_text reference L1 (at 5.3467 -3.98526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Inductor_22uH (at 8.8 5.585) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -4.15 2.5) (end -4.15 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 4.15) (end -4.15 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 4.15) (end -2.5 4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.15 2.5) (end 2.5 4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.15 1.8) (end 4.15 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5 4.15) (end -0.5 4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.15 -2.5) (end 4.15 -1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 -4.15) (end 4.15 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -4.15) (end 2.5 -4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.15 -2.5) (end -2.5 -4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.15 -1.8) (end -4.15 -2.5) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -4.15 -1.55) (xy -4.15 -4.15) (xy 4.15 -4.15) (xy 4.15 -1.55)
      (xy 2.45 -1.55) (xy 2.45 1.55) (xy 4.15 1.55) (xy 4.15 4.15)
      (xy -4.15 4.15) (xy -4.15 1.55) (xy -2.45 1.55) (xy -2.45 -1.55)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -4.15 -1.55) (xy -4.15 -4.15) (xy 4.15 -4.15) (xy 4.15 -1.55)
      (xy 2.45 -1.55) (xy 2.45 1.55) (xy 4.15 1.55) (xy 4.15 4.15)
      (xy -4.15 4.15) (xy -4.15 1.55) (xy -2.45 1.55) (xy -2.45 -1.55)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2.5 4.15) (end -4.15 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 4.15) (end -2.5 4.15) (layer F.Fab) (width 0.127))
    (fp_line (start 4.15 2.5) (end 2.5 4.15) (layer F.Fab) (width 0.127))
    (fp_line (start 4.15 -2.5) (end 4.15 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 -4.15) (end 4.15 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 -4.15) (end 2.5 -4.15) (layer F.Fab) (width 0.127))
    (fp_line (start -4.15 -2.5) (end -2.5 -4.15) (layer F.Fab) (width 0.127))
    (fp_line (start -4.15 2.5) (end -4.15 -2.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -5.2 -0.1) (end -5.1 -0.1) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.2 -0.1) (end -5.1 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -4.15) (end 0.5 -4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5 4.15) (end -0.5 4.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 4.4) (end -4.5 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.4) (end -4.5 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -4.4) (end 4.5 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -4.4) (end 4.5 -4.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.375 0) (size 1.75 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Supply_Reg))
    (pad 2 smd rect (at 3.375 0) (size 1.75 3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D5-Pad2)"))
  )

  (module Custom_Libraries:SOT89 (layer F.Cu) (tedit 5F9DB3EC) (tstamp 5F9DBD55)
    (at 64.38646 27.88666)
    (descr "<b>SOT-89 Plastic Small Outline</b>")
    (path /5FA6D060)
    (attr smd)
    (fp_text reference U5 (at -3.285 -2.225 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value BL8530 (at 3.315 -2.225 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_poly (pts (xy 1.25 1.14) (xy 1.75 1.14) (xy 1.75 2) (xy 1.25 2)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.75 1.14) (xy -1.25 1.14) (xy -1.25 2) (xy -1.75 2)) (layer F.Fab) (width 0.01))
    (fp_line (start -1.28 -1.5) (end 1.28 -1.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.68 1) (end 0.68 1) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy 1.25 1) (xy 1.75 1) (xy 1.75 1.14) (xy 1.25 1.14)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.8 -2) (xy 0.8 -2) (xy 0.8 -1.5) (xy -0.8 -1.5)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.75 1) (xy -1.25 1) (xy -1.25 1.14) (xy -1.75 1.14)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.25 1) (xy 0.25 1) (xy 0.25 2) (xy -0.25 2)) (layer F.Fab) (width 0.01))
    (fp_line (start 1.28 -1.5) (end 2.25 -1.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 -1.5) (end -1.28 -1.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 1) (end -2.25 -1.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.25 1) (end -0.68 1) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.68 1) (end 2.25 1) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25 -1.5) (end 2.25 1) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.5 2) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /GND))
    (pad 2 smd rect (at 0 0) (size 1 5.5) (layers F.Cu F.Paste F.Mask)
      (net 51 /OUT_5V))
    (pad 3 smd rect (at 1.5 2) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D5-Pad2)"))
    (pad 2@1 smd rect (at 0 -1.25) (size 2.2 3) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text RX (at 84.34324 84.40166 270) (layer Dwgs.User) (tstamp 5F9E02B3)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text TX (at 86.86038 84.19084 270) (layer Dwgs.User) (tstamp 5F9E02AB)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text Charging (at 33.54578 34.85134 270) (layer Dwgs.User) (tstamp 5F9DEC2D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LDR (at 87.91448 25.94356) (layer Dwgs.User) (tstamp 5F9DEA56)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text +ve (at 24.3332 38.32606 270) (layer Dwgs.User) (tstamp 5F1882B6)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text -ve (at 24.37384 32.60852 270) (layer Dwgs.User) (tstamp 5F1882B3)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text Solar (at 23.7871 35.7124 270) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +ve (at 24.34844 27.44724 270) (layer Dwgs.User) (tstamp 5F9DDA57)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_line (start 23.2791 89.52738) (end 23.28164 89.51976) (layer Margin) (width 0.15))
  (gr_line (start 92.60586 89.76868) (end 23.2791 89.52738) (layer Margin) (width 0.15))
  (gr_line (start 92.85224 19.46656) (end 92.60586 89.76868) (layer Margin) (width 0.15))
  (gr_line (start 23.12924 19.47164) (end 92.85224 19.46656) (layer Margin) (width 0.15))
  (gr_line (start 23.2791 89.52738) (end 23.12924 19.47164) (layer Margin) (width 0.15))
  (dimension 69.878095 (width 0.15) (layer Dwgs.User)
    (gr_text "69.878 mm" (at 58.176183 99.595428 359.8792065) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.13164 91.84894) (xy 93.116658 98.95551)))
    (feature2 (pts (xy 23.2537 91.70162) (xy 23.238718 98.80819)))
    (crossbar (pts (xy 23.239954 98.221771) (xy 93.117894 98.369091)))
    (arrow1a (pts (xy 93.117894 98.369091) (xy 91.990156 98.953135)))
    (arrow1b (pts (xy 93.117894 98.369091) (xy 91.992629 97.780297)))
    (arrow2a (pts (xy 23.239954 98.221771) (xy 24.365219 98.810565)))
    (arrow2b (pts (xy 23.239954 98.221771) (xy 24.367692 97.637727)))
  )
  (dimension 70.048186 (width 0.15) (layer Dwgs.User)
    (gr_text "70.048 mm" (at 16.676779 54.479214 89.92105163) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 23.0632 89.51214) (xy 17.342098 89.504257)))
    (feature2 (pts (xy 23.15972 19.46402) (xy 17.438618 19.456137)))
    (crossbar (pts (xy 18.025038 19.456945) (xy 17.928518 89.505065)))
    (arrow1a (pts (xy 17.928518 89.505065) (xy 17.34365 88.377754)))
    (arrow1b (pts (xy 17.928518 89.505065) (xy 18.51649 88.37937)))
    (arrow2a (pts (xy 18.025038 19.456945) (xy 17.437066 20.58264)))
    (arrow2b (pts (xy 18.025038 19.456945) (xy 18.609906 20.584256)))
  )
  (gr_text Antenna (at 26.3144 61.3791) (layer F.SilkS) (tstamp 5F3C973E)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text GND (at 76.53274 84.19084 270) (layer Dwgs.User) (tstamp 5F3C914B)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text SWCLK (at 79.20736 83.72094 270) (layer Dwgs.User) (tstamp 5F3C9146)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text SWIO (at 81.61782 84.14004 270) (layer Dwgs.User) (tstamp 5F3C913E)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text "3.3 V" (at 89.53246 84.0867 270) (layer Dwgs.User)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text +ve (at 91.2368 60.77204 90) (layer F.SilkS) (tstamp 5F3C85F3)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text Trig (at 91.2368 58.35904 90) (layer F.SilkS) (tstamp 5F3C85F0)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text Echo (at 91.30284 55.73268 90) (layer F.SilkS) (tstamp 5F3C85ED)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_line (start 93.93682 48.25238) (end 93.94952 48.22698) (layer Margin) (width 0.15))
  (gr_line (start 93.93682 48.23968) (end 93.93682 48.25238) (layer Margin) (width 0.15))
  (gr_text On (at 45.57776 20.32762) (layer Dwgs.User) (tstamp 5F3C513A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Off (at 57.10428 20.44954) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text -ve (at 24.4221 20.55622 270) (layer Dwgs.User) (tstamp 5F1882B0)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text "3.3 V" (at 91.8337 35.23742) (layer Dwgs.User)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 91.7067 37.973) (layer Dwgs.User)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCL (at 91.6305 40.6527) (layer Dwgs.User)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 91.6686 43.29684) (layer Dwgs.User)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 91.27998 53.10378 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text Battery (at 23.98776 24.02586 270) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Distance (at 86.39048 57.56402 270) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Reset (at 74.9681 70.2056) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Stm32 (at 60.2996 65.42024) (layer Dwgs.User)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text Power (at 33.53308 24.14524 270) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Sensor_PCB_v3 (at 62.66942 81.7499) (layer Dwgs.User)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Hukam Technologies\n" (at 62.79388 80.17764) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.2)))
  )

)
