G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-10-10T14:26:16+05:30*
G04 #@! TF.ProjectId,BackEnd_HeavyDevice_v1,4261636b-456e-4645-9f48-656176794465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu18.04.1) date 2020-10-10 14:26:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.100000X1.600000*%
G04 APERTURE END LIST*
D10*
X134424000Y-97330300D03*
X125534000Y-99870300D03*
X134424000Y-99870300D03*
X125534000Y-97330300D03*
X151435000Y-117462000D03*
X142545000Y-122542000D03*
X151435000Y-120002000D03*
X142545000Y-120002000D03*
X151435000Y-122542000D03*
X142545000Y-117462000D03*
M02*
