(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 177)
    (zones 0)
    (modules 17)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.6 3.6)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x331ff_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_BackEnd_HeavyDevice_v4/"))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /GND)
  (net 3 /3.3V)
  (net 4 /Mains_Live_In)
  (net 5 "Net-(D2-Pad2)")
  (net 6 /Mains_Neutral)
  (net 7 "Net-(F1-Pad2)")
  (net 8 /Opto_In)
  (net 9 /Energy_Sensor)
  (net 10 /DSW1)
  (net 11 /Out1)
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R7-Pad2)")
  (net 15 /Mains_Live_Out)
  (net 16 "Net-(U3-Pad3)")
  (net 17 "Net-(U3-Pad6)")
  (net 18 "Net-(U4-Pad4)")
  (net 19 "Net-(U5-Pad3)")
  (net 20 "Net-(U5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /DSW1)
    (add_net /Energy_Sensor)
    (add_net /GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad4)")
  )

  (net_class AC ""
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net /Mains_Live_In)
    (add_net /Mains_Live_Out)
    (add_net /Mains_Neutral)
    (add_net /Opto_In)
    (add_net /Out1)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad5)")
  )

  (module Custom_Libraries:MountingHole_2.5mm (layer F.Cu) (tedit 611BBAD5) (tstamp 611BD3A1)
    (at 117.137 101.089)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference M2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 1.27) (end 0 -1.27) (layer Dwgs.User) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Custom_Libraries:MountingHole_2.5mm (layer F.Cu) (tedit 611BCB25) (tstamp 61100003)
    (at 113.624 129.634)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference M1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 0 -1.27) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 0) (layer Dwgs.User) (width 0.05))
    (pad "" thru_hole circle (at -0.14224 -2.57048) (size 3.6 3.6) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Custom_Libraries:ACS712 (layer B.Cu) (tedit 611BB970) (tstamp 5F79765C)
    (at 121.732 122.695 90)
    (path /5F6511EC)
    (fp_text reference U2 (at 0.267 -6.81732 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ACS712 (at 5.8 -7.21 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.382 -5.57) (end 19.05 -5.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 -5.44) (end 19.06 3.38) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.06 3.38) (end -8.382 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.382 3.302) (end -8.382 -5.57) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -6.5 -3.81 90) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -6.5 1.27 90) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 4 thru_hole circle (at -6.5 -1.27 90) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 /Energy_Sensor))
    (pad 2 thru_hole circle (at 17.5 -3.81 90) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 17.5 1.27 90) (size 1.75 1.75) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 /Mains_Live_Out))
    (model Hall-Effect_Transducers_LEM.3dshapes/HX15_HallEffectCurrentTransducer.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:GN27120BN (layer F.Cu) (tedit 611BB446) (tstamp 5F797563)
    (at 146.827 121.917 90)
    (descr "TO-264, Vertical, RM 5.45mm")
    (tags "TO-264 Vertical RM 5.45mm")
    (path /5F77F666)
    (fp_text reference Q1 (at 5.76072 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT136-500 (at 5.45 6.47 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 -1.9) (end -2.01 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.01 3.1) (end 12.91 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.91 3.1) (end 12.91 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.91 -1.9) (end -2.01 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 0.1) (end 12.954 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.9) (end 3.8 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.1 -1.9) (end 7.1 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -2.021) (end -1.302 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.021) (end 4.051 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -2.021) (end 9.5 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -2.021) (end 13.03 -2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 3.22) (end 13.03 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 -2.021) (end -2.13 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.03 -2.021) (end 13.03 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0.22) (end -1.4 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.22) (end 4.051 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 0.22) (end 9.5 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 0.22) (end 12.954 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -2.021) (end 3.8 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -2.021) (end 7.1 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -2.5) (end -2.26 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 3.35) (end 13.16 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.16 3.35) (end 13.16 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.16 -2.5) (end -2.26 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.45 -3.02 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /Out1))
    (pad 2 thru_hole oval (at 5.45 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /Mains_Live_Out))
    (pad 3 thru_hole oval (at 10.9 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-264_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_TE5_Littlefuse-395Series (layer B.Cu) (tedit 611BB266) (tstamp 5F7974DA)
    (at 123.396 133.52 180)
    (descr "Fuse, TE5, Littlefuse/Wickmann, No. 460, No560,")
    (tags "Fuse TE5 Littlefuse/Wickmann No. 460 No560 ")
    (path /5F656F09)
    (fp_text reference F1 (at 7.2926 1.8083 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fuse_Small (at 2.35 -2.338 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.71 -1.238) (end 6.79 -1.238) (layer B.Fab) (width 0.1))
    (fp_line (start 6.79 -1.238) (end 6.79 1.238) (layer B.Fab) (width 0.1))
    (fp_line (start 6.79 1.238) (end -1.71 1.238) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 1.238) (end -1.71 -1.238) (layer B.Fab) (width 0.1))
    (fp_line (start -1.96 1.488) (end 7.04 1.488) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 1.488) (end -1.96 -1.488) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.04 -1.488) (end 7.04 1.488) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.04 -1.488) (end -1.96 -1.488) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.83 1.358) (end 6.91 1.358) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.83 1.358) (end -1.83 -1.358) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 -1.358) (end 6.91 1.358) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 -1.358) (end -1.83 -1.358) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 -0.01 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mains_Live_In))
  )

  (module Custom_Libraries:TerminalBlock_Phoenix_MKDS1.5-2pol (layer F.Cu) (tedit 611BADBA) (tstamp 5F797543)
    (at 146.576 99.8601 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5F97D0BF)
    (fp_text reference J5 (at 2.5 5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 -6.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -4.318) (end 7.7 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -4.318) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.064) (end -2.5 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.064) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /Out1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Mains_Neutral))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:TerminalBlock_Phoenix_MKDS1.5-2pol (layer F.Cu) (tedit 611BADBA) (tstamp 5F797513)
    (at 146.497 127.46 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5F66980C)
    (fp_text reference J2 (at 2.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 -6.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -4.318) (end 7.7 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -4.318) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.064) (end -2.5 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.064) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Mains_Neutral))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /Mains_Live_In))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 610BD9FD) (tstamp 5F797408)
    (at 138.136 128.074 90)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F6922E0)
    (attr smd)
    (fp_text reference D2 (at 0.04826 2.18948) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN14007 (at 0 -1.7 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.27 0 90) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 /Mains_Live_Out))
    (pad 2 smd rect (at 1.27 0 90) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:277 (layer F.Cu) (tedit 60F85B08) (tstamp 60F858FD)
    (at 130.335 123.543 270)
    (path /60F8ACFB)
    (fp_text reference PS1 (at 6.62686 0.62484 180) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at -2.1336 8.51662 90) (layer F.Fab) hide
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_circle (center -25.654 -10.16) (end -25.454 -10.16) (layer F.Fab) (width 0.4))
    (fp_circle (center -25.654 -10.16) (end -25.454 -10.16) (layer F.SilkS) (width 0.4))
    (fp_line (start 11.684 11.176) (end -26.5 11.156) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.684 -11.156) (end 11.684 11.156) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.5 -11.176) (end 11.684 -11.156) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.5 11.176) (end -26.5 -11.176) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 10.906) (end -26.25 10.906) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 -10.906) (end 11.43 10.906) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.25 -10.922) (end 11.43 -10.906) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.25 10.906) (end -26.25 -10.922) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 10.906) (end -26.25 10.906) (layer F.Fab) (width 0.127))
    (fp_line (start 11.43 -10.906) (end 11.43 10.906) (layer F.Fab) (width 0.127))
    (fp_line (start -26.25 -10.922) (end 11.43 -10.906) (layer F.Fab) (width 0.127))
    (fp_line (start -26.25 10.906) (end -26.25 -10.922) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole circle (at 9.652 -3.048 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Mains_Neutral))
    (pad 4 thru_hole circle (at -23.876 8.636 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 9.652 3.048 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /Mains_Live_Out))
    (pad 5 thru_hole rect (at -23.876 -8.636 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /5V))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5F7973C1)
    (at 137.134 105.357 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5FB031C3)
    (attr smd)
    (fp_text reference C7 (at -0.65592 2.11108) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uf (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F797587)
    (at 134.261 103.152 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F6968FD)
    (attr smd)
    (fp_text reference R1 (at 3.78374 0.0534) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220K (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /Mains_Neutral))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F797598)
    (at 128.259 105.474 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F76C623)
    (attr smd)
    (fp_text reference R2 (at 3.5577 -0.1265) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100E (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F7975ED)
    (at 132.996 128.468)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F787825)
    (attr smd)
    (fp_text reference R7 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470E (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W8.89mm_SMDSocket_LongPads (layer B.Cu) (tedit 59C78D6B) (tstamp 5F79767E)
    (at 132.601 111.089)
    (descr "6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5F6907F0)
    (attr smd)
    (fp_text reference U3 (at 0 4.87) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4N35 (at 0 -4.87) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.25 4.15) (end -6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.15) (end 6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.25 -4.15) (end 6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.25 4.15) (end -6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.235 3.93) (end -6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.235 -3.93) (end 6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 -3.93) (end 6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 3.93) (end -6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 3.87) (end 1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 -3.87) (end 2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 -3.87) (end 2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 3.87) (end -2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 3.87) (end -2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 3.87) (end -5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -3.87) (end 5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end 5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end -5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 2.81) (end -2.175 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 -3.81) (end -3.175 2.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end -3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end 3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.175 3.81) (end 3.175 3.81) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 3.87) (end -1 3.87) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /Mains_Live_Out))
    (pad 4 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 5 smd rect (at 4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /Opto_In))
    (pad 3 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U3-Pad3)"))
    (pad 6 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U3-Pad6)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-6_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer B.Cu) (tedit 58CE4E7E) (tstamp 5F797693)
    (at 127.307 101.474 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5F678A39)
    (attr smd)
    (fp_text reference U4 (at -0.80364 2.78096 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP2112K-3.3 (at 0 -2.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (pad 4 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W8.89mm_SMDSocket_LongPads (layer B.Cu) (tedit 59C78D6B) (tstamp 5F7976B5)
    (at 132.39 121.13)
    (descr "6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5F759D7C)
    (attr smd)
    (fp_text reference U5 (at -1.94068 4.69906) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOC3021 (at 0 -4.87) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.175 3.81) (end 3.175 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end 3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end -3.175 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 -3.81) (end -3.175 2.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 2.81) (end -2.175 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end -5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end 5.08 -3.87) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -3.87) (end 5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 3.87) (end -5.08 3.87) (layer B.Fab) (width 0.1))
    (fp_line (start -1 3.87) (end -2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 3.87) (end -2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 -3.87) (end 2.535 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 -3.87) (end 2.535 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.535 3.87) (end 1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 3.93) (end -6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.235 -3.93) (end 6.235 -3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.235 -3.93) (end 6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.235 3.93) (end -6.235 3.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.25 4.15) (end -6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.25 -4.15) (end 6.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.15) (end 6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 4.15) (end -6.25 4.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.393759 -0.879599) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 3.87) (end -1 3.87) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 6 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /Mains_Live_Out))
    (pad 3 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U5-Pad3)"))
    (pad 5 smd rect (at 4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U5-Pad5)"))
    (pad 2 smd rect (at -4.445 0) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /DSW1))
    (pad 4 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-6_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60F858E7)
    (at 113.515 103.967 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6111B526)
    (fp_text reference J3 (at 1.15316 2.67716) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Female (at 0 -15.03 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -6.35 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DSW1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Energy_Sensor))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Opto_In))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 39.923763 (width 0.15) (layer Dwgs.User)
    (gr_text "39.924 mm" (at 130.998989 143.355842 0.08384030972) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.03102 139.20978) (xy 111.036085 142.671473)))
    (feature2 (pts (xy 150.95474 139.15136) (xy 150.959805 142.613053)))
    (crossbar (pts (xy 150.958947 142.026633) (xy 111.035227 142.085053)))
    (arrow1a (pts (xy 111.035227 142.085053) (xy 112.160871 141.496984)))
    (arrow1b (pts (xy 111.035227 142.085053) (xy 112.162588 142.669825)))
    (arrow2a (pts (xy 150.958947 142.026633) (xy 149.831586 141.441861)))
    (arrow2b (pts (xy 150.958947 142.026633) (xy 149.833303 142.614702)))
  )
  (dimension 38.676628 (width 0.15) (layer Dwgs.User)
    (gr_text "38.677 mm" (at 157.040127 116.405344 89.90969347) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.85364 97.06356) (xy 156.357029 97.06593)))
    (feature2 (pts (xy 154.79268 135.74014) (xy 156.296069 135.74251)))
    (crossbar (pts (xy 155.709649 135.741585) (xy 155.770609 97.065005)))
    (arrow1a (pts (xy 155.770609 97.065005) (xy 156.355253 98.192432)))
    (arrow1b (pts (xy 155.770609 97.065005) (xy 155.182413 98.190583)))
    (arrow2a (pts (xy 155.709649 135.741585) (xy 156.297845 134.616007)))
    (arrow2b (pts (xy 155.709649 135.741585) (xy 155.125005 134.614158)))
  )
  (gr_text Energy_Sensor (at 117.29466 106.47172) (layer Dwgs.User) (tstamp 611BCF17)
    (effects (font (size 0.6 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Opto-In (at 116.13134 109.09554) (layer Dwgs.User) (tstamp 611BCF08)
    (effects (font (size 0.6 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 3.3V (at 115.4176 111.7854) (layer Dwgs.User) (tstamp 611BCF03)
    (effects (font (size 0.6 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 5V (at 115.10264 114.2238) (layer Dwgs.User) (tstamp 611BCEFE)
    (effects (font (size 0.6 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 115.32616 116.76888) (layer Dwgs.User) (tstamp 611BCEF9)
    (effects (font (size 0.6 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text DSW (at 115.4176 104.13238) (layer Dwgs.User)
    (effects (font (size 0.6 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_arc (start 112.40622 134.15726) (end 115.8113 135.60552) (angle -136.949683) (layer Margin) (width 0.15))
  (gr_line (start 111.67872 97.00006) (end 110.8837 97.00006) (layer Margin) (width 0.15))
  (gr_line (start 118.37924 98.97364) (end 118.38178 96.93402) (layer Margin) (width 0.15))
  (gr_line (start 111.6711 98.97618) (end 118.37924 98.97364) (layer Margin) (width 0.15))
  (gr_line (start 111.67872 97.00006) (end 111.6711 98.97618) (layer Margin) (width 0.15))
  (gr_text BackEnd_HeavyDevice_v4 (at 143.78686 116.25834 90) (layer Dwgs.User)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Hukam Tehnologies" (at 142.23492 116.39296 90) (layer Dwgs.User)
    (effects (font (size 1.5 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 150.9903 97.0661) (end 118.38178 96.93402) (layer Margin) (width 0.15))
  (gr_line (start 150.85314 135.65632) (end 150.9903 97.0661) (layer Margin) (width 0.15))
  (gr_line (start 115.8113 135.60552) (end 150.85314 135.65632) (layer Margin) (width 0.15))
  (gr_line (start 110.88624 97.00006) (end 110.906583 130.774492) (layer Margin) (width 0.15))

  (segment (start 138.971 99.667) (end 137.6207 99.667) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 128.257 100.6628) (end 136.6249 100.6628) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 136.6249 100.6628) (end 137.6207 99.667) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 128.257 100.6628) (end 128.257 101.2793) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 128.257 100.124) (end 128.257 100.6628) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.357 101.1417) (end 126.4946 101.2793) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.4946 101.2793) (end 128.257 101.2793) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 113.515 114.127) (end 113.515 115.3523) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.515 115.3523) (end 113.9745 115.3523) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.9745 115.3523) (end 123.002 124.3798) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 123.002 124.3798) (end 123.002 129.195) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 126.357 100.124) (end 126.357 101.1417) (width 0.35) (layer B.Cu) (net 1))
  (via (at 121.03608 102.19182) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 611E7F74))
  (via (at 120.95734 106.26852) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 611E7FA3))
  (via (at 120.04802 109.40288) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 611E7FBB))
  (segment (start 121.03608 102.19182) (end 122.78614 102.19182) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 124.85396 100.124) (end 126.357 100.124) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 122.78614 102.19182) (end 124.85396 100.124) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 121.03608 106.18978) (end 120.95734 106.26852) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 121.03608 102.19182) (end 121.03608 106.18978) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 120.95734 108.49356) (end 120.04802 109.40288) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 120.95734 106.26852) (end 120.95734 108.49356) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 115.3239 114.127) (end 120.04802 109.40288) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.515 114.127) (end 115.3239 114.127) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.515 116.667) (end 112.2809 115.4329) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 112.2809 115.4329) (end 112.2809 113.6193) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 112.2809 113.6193) (end 113.0432 112.857) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 113.0432 112.857) (end 114.0383 112.857) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 114.0383 112.857) (end 116.261 110.6343) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 116.261 110.6343) (end 116.261 104.9035) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 116.261 104.9035) (end 117.6758 103.4887) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 117.6758 103.4887) (end 117.8773 103.4887) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 117.8773 103.4887) (end 121.699 99.667) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 117.922 122.3054) (end 117.922 129.195) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 113.515 117.8923) (end 117.922 122.2993) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 117.922 122.2993) (end 117.922 122.3054) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.9713 108.549) (end 139.0714 108.6491) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 139.0714 108.6491) (end 139.0714 114.5174) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 139.0714 114.5174) (end 137.584 116.0048) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 137.584 116.0048) (end 136.3651 116.0048) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 136.3651 116.0048) (end 130.0645 122.3054) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 130.0645 122.3054) (end 117.922 122.3054) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.8837 108.549) (end 138.9713 108.549) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 137.046 108.549) (end 138.8837 108.549) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.384 105.357) (end 138.384 106.3573) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.9713 108.549) (end 138.9713 106.9446) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.9713 106.9446) (end 138.384 106.3573) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 113.515 116.667) (end 113.515 117.8923) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 127.307 100.124) (end 127.307 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 121.699 99.667) (end 122.3973 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 122.3973 98.9687) (end 127.307 98.9687) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 135.884 105.357) (end 134.7587 105.357) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.909 104.4487) (end 133.8504 104.4487) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 133.8504 104.4487) (end 134.7587 105.357) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.909 104.5863) (end 126.909 104.4487) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.909 105.474) (end 126.909 104.5863) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.357 103.8447) (end 126.357 103.8967) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.357 103.8967) (end 126.909 104.4487) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.357 103.8417) (end 126.357 103.8447) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.357 103.8447) (end 115.9708 103.8447) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 115.9708 103.8447) (end 114.6231 105.1924) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 114.6231 105.1924) (end 113.089 105.1924) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 113.089 105.1924) (end 112.1771 106.1043) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 112.1771 106.1043) (end 112.1771 110.2491) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 112.1771 110.2491) (end 113.515 111.587) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 126.357 102.824) (end 126.357 103.8417) (width 0.35) (layer B.Cu) (net 3))
  (via (at 125.92304 127.06858) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4) (tstamp 611E7FF1))
  (via (at 129.42824 126.93396) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4) (tstamp 611E8035))
  (segment (start 129.29362 127.06858) (end 129.42824 126.93396) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 125.92304 127.06858) (end 129.29362 127.06858) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 140.97096 126.93396) (end 146.497 132.46) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 129.42824 126.93396) (end 140.97096 126.93396) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 125.92558 129.52222) (end 125.92304 129.51968) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 123.396 133.52) (end 125.92558 130.99042) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 125.92304 129.51968) (end 125.92304 127.06858) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 125.92558 130.99042) (end 125.92558 129.52222) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 138.136 126.804) (end 138.9613 126.804) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 137.0094 104.5504) (end 137.0094 106.1391) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 137.0094 106.1391) (end 136.6491 106.4994) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 136.6491 106.4994) (end 134.6709 106.4994) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 134.6709 106.4994) (end 130.0813 111.089) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 135.611 104.1773) (end 136.6363 104.1773) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 136.6363 104.1773) (end 137.0094 104.5504) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 138.9613 126.804) (end 140.0075 125.7578) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 140.0075 125.7578) (end 140.0075 105.0331) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 140.0075 105.0331) (end 139.331 104.3566) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 139.331 104.3566) (end 137.2032 104.3566) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 137.2032 104.3566) (end 137.0094 104.5504) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 128.156 111.089) (end 130.0813 111.089) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 135.611 103.152) (end 135.611 104.1773) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 132.911 103.152) (end 132.911 101.8017) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 132.911 101.8017) (end 143.5176 101.8017) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 143.5176 101.8017) (end 146.576 104.8601) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 146.497 127.46) (end 146.497 125.5097) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 146.576 104.8601) (end 149.7774 108.0615) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 149.7774 108.0615) (end 149.7774 123.4863) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 149.7774 123.4863) (end 147.754 125.5097) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 147.754 125.5097) (end 146.497 125.5097) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 146.497 127.46) (end 144.5467 127.46) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 133.383 133.195) (end 138.8117 133.195) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 138.8117 133.195) (end 144.5467 127.46) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 118.316 133.53) (end 120.9352 133.53) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 120.9352 133.53) (end 124.5852 129.88) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 124.5852 129.88) (end 124.5852 111.8582) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 124.5852 111.8582) (end 117.922 105.195) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 113.515 109.047) (end 115.0653 109.047) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 115.0653 109.047) (end 121.1477 115.1294) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 121.1477 115.1294) (end 130.0234 115.1294) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 130.0234 115.1294) (end 134.0638 111.089) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 134.0638 111.089) (end 137.046 111.089) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 113.515 106.507) (end 111.7003 108.3217) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 111.7003 108.3217) (end 111.7003 120.4333) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 111.7003 120.4333) (end 120.462 129.195) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 113.515 103.967) (end 111.59 105.892) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 111.59 105.892) (end 111.59 111.4234) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 111.59 111.4234) (end 113.0236 112.857) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 113.0236 112.857) (end 116.4006 112.857) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 116.4006 112.857) (end 124.6736 121.13) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 124.6736 121.13) (end 127.945 121.13) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 146.827 121.917) (end 146.827 119.9667) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.576 99.8601) (end 146.576 101.8104) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.576 101.8104) (end 143.835 104.5514) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 143.835 104.5514) (end 143.835 117.249) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 143.835 117.249) (end 146.5527 119.9667) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.5527 119.9667) (end 146.827 119.9667) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 146.827 111.017) (end 146.827 112.9673) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 146.827 112.9673) (end 147.1013 112.9673) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 147.1013 112.9673) (end 149.7791 115.6451) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 149.7791 115.6451) (end 149.7791 117.3202) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 149.7791 117.3202) (end 147.5817 119.5176) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 147.5817 119.5176) (end 144.7096 119.5176) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 144.7096 119.5176) (end 143.7803 120.4469) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 143.7803 120.4469) (end 143.7803 125.6146) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 143.7803 125.6146) (end 138.4002 130.9947) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 138.4002 130.9947) (end 133.1956 130.9947) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 133.1956 130.9947) (end 129.3105 134.8798) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 129.3105 134.8798) (end 126.5744 134.8798) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 126.5744 134.8798) (end 125.5828 133.8882) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 125.5828 133.8882) (end 125.5828 132.473) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 125.5828 132.473) (end 129.5878 128.468) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 129.5878 128.468) (end 131.646 128.468) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 130.7634 108.63) (end 130.5812 108.8122) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 130.5812 108.8122) (end 130.5812 123.67) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 127.945 123.67) (end 130.5812 123.67) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 129.609 105.474) (end 129.609 106.4993) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 130.7634 108.63) (end 130.7634 107.6537) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 130.7634 107.6537) (end 129.609 106.4993) (width 0.35) (layer B.Cu) (net 13))
  (via (at 130.7634 108.63) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 130.5812 123.67) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 136.835 118.59) (end 136.0145 118.59) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 136.0145 118.59) (end 134.346 120.2585) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 134.346 120.2585) (end 134.346 128.468) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 128.156 113.629) (end 125.9057 113.629) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 125.9057 113.629) (end 125.9057 108.0987) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 125.9057 108.0987) (end 123.002 105.195) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 127.287 133.195) (end 127.287 109.48) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 127.287 109.48) (end 123.002 105.195) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 146.827 118.4173) (end 144.2538 118.4173) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 144.2538 118.4173) (end 142.2271 120.444) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 142.2271 120.444) (end 142.2271 124.8045) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 142.2271 124.8045) (end 138.2378 128.7938) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.2378 128.7938) (end 138.136 128.7938) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 146.827 116.467) (end 146.827 118.4173) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.136 128.7938) (end 138.136 128.2437) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.136 129.344) (end 138.136 128.7938) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.136 129.344) (end 136.9857 129.344) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 127.287 133.195) (end 130.5877 129.8943) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 130.5877 129.8943) (end 136.4354 129.8943) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 136.4354 129.8943) (end 136.9857 129.344) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 136.835 123.67) (end 139.0853 123.67) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 139.0853 123.67) (end 139.0853 124.7953) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 139.0853 124.7953) (end 138.7103 125.1703) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 138.7103 125.1703) (end 137.8898 125.1703) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 137.8898 125.1703) (end 136.9668 126.0933) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 136.9668 126.0933) (end 136.9668 127.4871) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 136.9668 127.4871) (end 137.7234 128.2437) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 137.7234 128.2437) (end 138.136 128.2437) (width 0.8) (layer B.Cu) (net 15))

)
