### Module positions - created on Sat Aug 29 18:16:10 2020 ###
### Printed by Pcbnew version pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                PosX       PosY       Rot  Side
D1        Pwr_L.E.D  D_0805             144.9810   -38.0949   90.0000  top
D3        Pwr_L.E.D  D_0805             103.3140   -31.6306  270.0000  top
D4        Bat_Low    D_0805             102.9920   -24.4246  270.0000  top
U3        STM32      STM32(LQFP48)      116.3680   -34.5872  270.0000  top
## End
