(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.23)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 GNDREF)
  (net 3 /RESET)
  (net 4 /PC14)
  (net 5 /PC15)
  (net 6 /OSCIN)
  (net 7 /OSCOUT)
  (net 8 /BAT_+ve)
  (net 9 /Supply_Reg)
  (net 10 "Net-(D1-Pad2)")
  (net 11 /BAT_IN)
  (net 12 /Solar_+ve)
  (net 13 /VCC3V3)
  (net 14 /BOOT0)
  (net 15 /BOOT1)
  (net 16 /5V)
  (net 17 /RX0)
  (net 18 /TX0)
  (net 19 /SWIO)
  (net 20 /SWCLK)
  (net 21 /LDR_IN)
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U2-Pad38)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 /Touch_3)
  (net 26 /Touch_1)
  (net 27 /Reset)
  (net 28 /DIO0)
  (net 29 /DIO1)
  (net 30 /NSS)
  (net 31 /MISO)
  (net 32 /MOSI)
  (net 33 /Energy)
  (net 34 /DSW_3)
  (net 35 /DSW_4)
  (net 36 "Net-(U2-Pad27)")
  (net 37 "Net-(U2-Pad28)")
  (net 38 "Net-(U2-Pad29)")
  (net 39 /DSW_2)
  (net 40 /DSW_1)
  (net 41 "Net-(U2-Pad39)")
  (net 42 "Net-(U2-Pad40)")
  (net 43 "Net-(U2-Pad41)")
  (net 44 "Net-(U2-Pad42)")
  (net 45 "Net-(U2-Pad43)")
  (net 46 /SCL)
  (net 47 /SDA)
  (net 48 /Touch_2)
  (net 49 /SCK)
  (net 50 "Net-(U3-Pad7)")
  (net 51 "Net-(U3-Pad8)")
  (net 52 "Net-(U3-Pad10)")
  (net 53 "Net-(U3-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /BAT_+ve)
    (add_net /BAT_IN)
    (add_net /BOOT0)
    (add_net /BOOT1)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DSW_1)
    (add_net /DSW_2)
    (add_net /DSW_3)
    (add_net /DSW_4)
    (add_net /Energy)
    (add_net /LDR_IN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /OSCIN)
    (add_net /OSCOUT)
    (add_net /PC14)
    (add_net /PC15)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /Reset)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWCLK)
    (add_net /SWIO)
    (add_net /Solar_+ve)
    (add_net /Supply_Reg)
    (add_net /TX0)
    (add_net /Touch_1)
    (add_net /Touch_2)
    (add_net /Touch_3)
    (add_net /VCC3V3)
    (add_net GNDREF)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5923F252) (tstamp 5F13BD9B)
    (at 116.01 93.5)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F213119)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /BAT_+ve))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /BAT_IN))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /BAT_+ve))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /BAT_IN))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:LoRa (layer B.Cu) (tedit 5F13B401) (tstamp 5F13F219)
    (at 132 88 90)
    (path /5F21A746)
    (fp_text reference U3 (at -0.5 9.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LoRa (at 3.3 5.2 270) (layer B.SilkS)
      (effects (font (size 1 1.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center -0.8 6) (end 0.1 5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -8) (end -2.6 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 8) (end 9.8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.8 8) (end 9.8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.8 -8) (end -2.6 -8) (layer B.SilkS) (width 0.15))
    (pad 16 smd rect (at 10.7 7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 15 smd rect (at 10.7 5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 30 /NSS))
    (pad 14 smd rect (at 10.7 3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 32 /MOSI))
    (pad 13 smd rect (at 10.7 1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 31 /MISO))
    (pad 12 smd rect (at 10.7 -1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 49 /SCK))
    (pad 11 smd rect (at 10.7 -3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at 10.7 -5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at 10.7 -7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 8 smd rect (at -3.5 -7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -3.5 -5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -3.5 -3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 29 /DIO1))
    (pad 5 smd rect (at -3.5 -1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 28 /DIO0))
    (pad 4 smd rect (at -3.5 1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 27 /Reset))
    (pad 3 smd rect (at -3.5 3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 /VCC3V3))
    (pad 2 smd rect (at -3.5 5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -3.5 7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Buttons_Switches_THT:SW_DIP_x3_W7.62mm_Slide_LowProfile (layer F.Cu) (tedit 5923F251) (tstamp 5F13D762)
    (at 113.5 83.5 270)
    (descr "3x-dip-switch, Slide, row spacing 7.62 mm (300 mils), LowProfile")
    (tags "DIP Switch Slide 7.62mm 300mil LowProfile")
    (path /5F77381B)
    (fp_text reference U5 (at -0.5 7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Select_IN (at 4.24 8.34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -2.3) (end -1.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 7.4) (end 8.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 7.4) (end 8.7 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.3) (end -1.1 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 7.25) (end 1.04 -2.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 7.25) (end 1.04 7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.17) (end 6.58 7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.17) (end 6.58 -2.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 -1.05) (end 1.47 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 7.13) (end 0.47 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 7.13) (end 0.47 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 -2.05) (end 7.15 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.47 -2.05) (end 7.15 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.37) (end 3.78 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -2.37) (end 0.84 -1.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /BAT_+ve))
    (pad 4 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Supply_Reg))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC3V3))
    (pad 5 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VCC3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Supply_Reg))
    (pad 6 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /BAT_+ve))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_DIP_x3_W7.62mm_Slide_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:1Pin (layer F.Cu) (tedit 0) (tstamp 5F13BC03)
    (at 147 96)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5F2C5F88)
    (fp_text reference AE1 (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at -0.5 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC14)
    (at 117.5 70)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F129E71)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.0uf (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /RESET))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC25)
    (at 120 64 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E9AA7)
    (attr smd)
    (fp_text reference C2 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /PC14))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC36)
    (at 126.5 68 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E94E8)
    (attr smd)
    (fp_text reference C3 (at 2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /PC15))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5F13CA4E) (tstamp 5F13BC47)
    (at 129 68 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E49DE)
    (attr smd)
    (fp_text reference C4 (at -2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /OSCIN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC58)
    (at 120 66.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E6674)
    (attr smd)
    (fp_text reference C5 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /OSCOUT))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC69)
    (at 113 98)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F152167)
    (attr smd)
    (fp_text reference C6 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nf" (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /BAT_+ve))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC7A)
    (at 112 80.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F14D815)
    (attr smd)
    (fp_text reference C7 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nf" (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Supply_Reg))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5F13BC92)
    (at 118 89)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F13F264)
    (attr smd)
    (fp_text reference D1 (at 0 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /BAT_+ve))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5F13BCAA)
    (at 113 94.5)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F1B7D1B)
    (attr smd)
    (fp_text reference D2 (at 0 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 /BAT_IN))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 /Solar_+ve))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:Pin_Header_02x03 (layer F.Cu) (tedit 5F10EB44) (tstamp 5F13BCB8)
    (at 142.5 62.5 270)
    (path /5F0FF079)
    (fp_text reference J1 (at -1 9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Header 3x2" (at 6 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.2 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /VCC3V3))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /BOOT0))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole circle (at 2.54 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /VCC3V3))
    (pad 5 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /BOOT1))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BCD1)
    (at 147 70)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F0DE12E)
    (fp_text reference J2 (at -3 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Prog Hdr" (at 2.5 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VCC3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RX0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TX0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BCE7)
    (at 106.62 94.58 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F191EAA)
    (fp_text reference J3 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_input (at -1.29 7.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Solar_+ve))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BCFF)
    (at 139.5 58 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F12B0FD)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /VCC3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SWIO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SWCLK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BD15)
    (at 106.55 97.97 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F1AA8B3)
    (fp_text reference J5 (at 1 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_input (at -1.21 7.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /BAT_IN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD26)
    (at 112 70.55 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F12CF37)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.085999 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /RESET))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /VCC3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD37)
    (at 131 68 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F0E2D13)
    (attr smd)
    (fp_text reference R2 (at 2.5 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /OSCIN))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /OSCOUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD48)
    (at 118.5 86 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F141954)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "510 R" (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD59)
    (at 133.05 58.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F2C1175)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 /LDR_IN))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /VCC3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5F13BD6D)
    (at 130.5 58)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5F2B3D21)
    (fp_text reference R5 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 2.54 2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.5 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /LDR_IN))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B (layer F.Cu) (tedit 59ACAC86) (tstamp 5F13BD84)
    (at 120 74 90)
    (descr "1x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B")
    (tags "DIP Switch Slide 7.62mm 300mil Copal_CHS-B")
    (path /5F125580)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.27) (end 2.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.27) (end 2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.27) (end -2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.27) (end -2.7 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.27) (end -1.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.61 -1.33) (end 2.7 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.33) (end 2.7 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -1.6) (end -4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 1.6) (end 4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.6) (end 4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -1.6) (end -4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 0 90) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 3.81 0 90) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 /RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5F13BDE8)
    (at 116.5 80.5 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F13570F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APK2112.K-3.3 (at 0 2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /BAT_+ve))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /BAT_+ve))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /Supply_Reg))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Libraries:STM32(LQFP48)" (layer F.Cu) (tedit 5F13D242) (tstamp 5F13BE25)
    (at 128 67.5)
    (descr STM32)
    (tags STM32)
    (path /5F0D833D)
    (fp_text reference U2 (at 5.144 -3.606) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32 (at 0.762 0) (layer F.Fab)
      (effects (font (size 0.5 0.3) (thickness 0.075)))
    )
    (fp_circle (center -2.286 -2.286) (end -2.032 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -3.048) (end -2.54 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.556) (end 4.064 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end 3.556 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -2.54) (end -3.048 3.556) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.556 3.556) (end 4.064 3.556) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 3.556) (end -2.54 4.064) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.556 -2.54) (end 3.556 -3.048) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 -2.54) (end -3.048 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 38 smd rect (at 2.794 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 23 "Net-(U2-Pad38)"))
    (pad 1 smd rect (at -3.556 -2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 24 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -3.556 -1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 25 /Touch_3) (zone_connect 2))
    (pad 3 smd rect (at -3.556 -1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 4 /PC14))
    (pad 4 smd rect (at -3.556 -0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 5 /PC15))
    (pad 5 smd rect (at -3.556 -0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 6 /OSCIN))
    (pad 6 smd rect (at -3.556 0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 7 /OSCOUT))
    (pad 7 smd rect (at -3.556 0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 3 /RESET))
    (pad 8 smd rect (at -3.556 1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 9 smd rect (at -3.556 1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 13 /VCC3V3))
    (pad 10 smd rect (at -3.556 2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 26 /Touch_1))
    (pad 11 smd rect (at -3.556 2.794) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 27 /Reset))
    (pad 12 smd rect (at -3.556 3.302) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 28 /DIO0))
    (pad 13 smd rect (at -2.286 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 29 /DIO1))
    (pad 14 smd rect (at -1.778 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 30 /NSS))
    (pad 16 smd rect (at -0.762 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 31 /MISO))
    (pad 17 smd rect (at -0.254 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 32 /MOSI))
    (pad 18 smd rect (at 0.254 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 21 /LDR_IN))
    (pad 19 smd rect (at 0.762 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 33 /Energy))
    (pad 20 smd rect (at 1.27 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 15 /BOOT1))
    (pad 21 smd rect (at 1.778 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 34 /DSW_3))
    (pad 22 smd rect (at 2.286 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 35 /DSW_4))
    (pad 23 smd rect (at 2.794 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 24 smd rect (at 3.302 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 13 /VCC3V3))
    (pad 26 smd rect (at 4.572 2.794) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 25 /Touch_3))
    (pad 27 smd rect (at 4.572 2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 36 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 4.572 1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 37 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 4.572 1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 38 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 4.572 0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 18 /TX0))
    (pad 31 smd rect (at 4.572 0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 17 /RX0))
    (pad 32 smd rect (at 4.572 -0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 39 /DSW_2))
    (pad 33 smd rect (at 4.572 -0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 40 /DSW_1))
    (pad 34 smd rect (at 4.572 -1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 19 /SWIO))
    (pad 35 smd rect (at 4.572 -1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 36 smd rect (at 4.572 -2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 13 /VCC3V3))
    (pad 37 smd rect (at 3.302 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 20 /SWCLK))
    (pad 39 smd rect (at 2.286 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 41 "Net-(U2-Pad39)"))
    (pad 40 smd rect (at 1.778 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 42 "Net-(U2-Pad40)"))
    (pad 41 smd rect (at 1.27 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 43 "Net-(U2-Pad41)"))
    (pad 42 smd rect (at 0.762 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 44 "Net-(U2-Pad42)"))
    (pad 43 smd rect (at 0.254 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 45 "Net-(U2-Pad43)"))
    (pad 44 smd rect (at -0.254 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 14 /BOOT0))
    (pad 45 smd rect (at -0.762 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 46 /SCL))
    (pad 46 smd rect (at -1.27 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 47 /SDA))
    (pad 47 smd rect (at -1.778 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 48 smd rect (at -2.286 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 13 /VCC3V3))
    (pad 25 smd rect (at 4.572 3.302) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 48 /Touch_2))
    (pad 15 smd rect (at -1.27 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 49 /SCK))
  )

  (module Custom_Libraries:BME280 (layer F.Cu) (tedit 5F13A098) (tstamp 5F13BE4B)
    (at 109.5 74.5)
    (path /5F2EAD59)
    (fp_text reference U4 (at -0.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME_280 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end 6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 4) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end -3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -6) (end -3 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 4) (end -2 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /VCC3V3))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 /SCL))
    (pad 4 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /SDA))
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5F13BE62)
    (at 125 59 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F0DAA87)
    (fp_text reference Y1 (at -3.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768K (at 2.5 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PC15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PC14))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5F13BE79)
    (at 108.5 63.5 30)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F0D9577)
    (fp_text reference Y2 (at 0.883975 -3.531089 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Mhz (at 2.430481 -1.483513 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 30) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 30) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OSCIN))
    (pad 2 thru_hole circle (at 4.88 0 30) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /OSCOUT))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150 100) (end 104 100) (layer Margin) (width 0.15))
  (gr_line (start 150 56) (end 150 100) (layer Margin) (width 0.15))
  (gr_line (start 104 56) (end 150 56) (layer Margin) (width 0.15))
  (gr_line (start 104 100.5) (end 104 56) (layer Margin) (width 0.15))
  (dimension 44.5 (width 0.15) (layer Dwgs.User)
    (gr_text "44.500 mm" (at 102.3 78.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 100.5) (xy 101.586421 100.5)))
    (feature2 (pts (xy 95 56) (xy 101.586421 56)))
    (crossbar (pts (xy 101 56) (xy 101 100.5)))
    (arrow1a (pts (xy 101 100.5) (xy 100.413579 99.373496)))
    (arrow1b (pts (xy 101 100.5) (xy 101.586421 99.373496)))
    (arrow2a (pts (xy 101 56) (xy 100.413579 57.126504)))
    (arrow2b (pts (xy 101 56) (xy 101.586421 57.126504)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 127.5 109.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 115) (xy 150 110.413579)))
    (feature2 (pts (xy 105 115) (xy 105 110.413579)))
    (crossbar (pts (xy 105 111) (xy 150 111)))
    (arrow1a (pts (xy 150 111) (xy 148.873496 111.586421)))
    (arrow1b (pts (xy 150 111) (xy 148.873496 110.413579)))
    (arrow2a (pts (xy 105 111) (xy 106.126504 111.586421)))
    (arrow2b (pts (xy 105 111) (xy 106.126504 110.413579)))
  )

)
