(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 56)
  )

  (page User 200 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.23)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 GNDREF)
  (net 3 /RESET)
  (net 4 /PC14)
  (net 5 /PC15)
  (net 6 /OSCIN)
  (net 7 /OSCOUT)
  (net 8 /Supply_Reg)
  (net 9 /BAT_IN)
  (net 10 /Solar_+ve)
  (net 11 /VCC3V3)
  (net 12 /BOOT0)
  (net 13 /BOOT1)
  (net 14 /5V)
  (net 15 /RX0)
  (net 16 /TX0)
  (net 17 /SWIO)
  (net 18 /SWCLK)
  (net 19 /LDR_IN)
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(U2-Pad38)")
  (net 22 "Net-(U2-Pad1)")
  (net 23 /Touch_3)
  (net 24 /Touch_1)
  (net 25 /DIO0)
  (net 26 /DIO1)
  (net 27 /NSS)
  (net 28 /MISO)
  (net 29 /MOSI)
  (net 30 /Energy)
  (net 31 "Net-(U2-Pad27)")
  (net 32 "Net-(U2-Pad28)")
  (net 33 "Net-(U2-Pad29)")
  (net 34 "Net-(U2-Pad41)")
  (net 35 "Net-(U2-Pad42)")
  (net 36 "Net-(U2-Pad43)")
  (net 37 /SCL)
  (net 38 /SDA)
  (net 39 /Touch_2)
  (net 40 /SCK)
  (net 41 "Net-(U3-Pad7)")
  (net 42 "Net-(U3-Pad8)")
  (net 43 "Net-(U3-Pad10)")
  (net 44 "Net-(U3-Pad11)")
  (net 45 "Net-(D1-Pad1)")
  (net 46 /Slide)
  (net 47 /Echo)
  (net 48 /Trig)
  (net 49 /EchoToStm32)
  (net 50 "Net-(U2-Pad21)")
  (net 51 "Net-(U2-Pad22)")
  (net 52 "Net-(U2-Pad32)")
  (net 53 "Net-(U2-Pad33)")
  (net 54 /EchoToStm)
  (net 55 /Reset_LoRa)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /BAT_IN)
    (add_net /BOOT0)
    (add_net /BOOT1)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /Echo)
    (add_net /EchoToStm)
    (add_net /EchoToStm32)
    (add_net /Energy)
    (add_net /LDR_IN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /OSCIN)
    (add_net /OSCOUT)
    (add_net /PC14)
    (add_net /PC15)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /Reset_LoRa)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWCLK)
    (add_net /SWIO)
    (add_net /Slide)
    (add_net /Solar_+ve)
    (add_net /Supply_Reg)
    (add_net /TX0)
    (add_net /Touch_1)
    (add_net /Touch_2)
    (add_net /Touch_3)
    (add_net /Trig)
    (add_net /VCC3V3)
    (add_net GNDREF)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BC03)
    (at 67.05 56.42)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F2C5F88)
    (fp_text reference AE1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at -0.05 2.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.49 4.78 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F145168)
    (at 55.03 41.69 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FB36A65)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 49 /EchoToStm32))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F145165)
    (at 55.78 36.8)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FB350AF)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.7K (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 49 /EchoToStm32))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 47 /Echo))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F1450BC)
    (at 60.16 34.02)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB05D28)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Distance /" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /Echo))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /Trig))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:Battery_holder (layer F.Cu) (tedit 5F142099) (tstamp 5F13BD15)
    (at 32.25 56.36)
    (path /5F1AA8B3)
    (fp_text reference J5 (at -5.27 -0.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_input (at 0.42 5.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.46) (end 3 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.46) (end 3.5 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.46) (end 3.59 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.46) (end -4 3.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.54) (end -4 4.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.34) (end -4 4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -1.42) (end 3.58 -1.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -0.62) (end 3.58 -1.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end 3.58 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.92 4.38) (end -4.01 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end -3.42 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.42 4.38) (end -3.92 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29 4.16) (end 1.24 4.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.16) (end 1.24 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.56) (end -1.31 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.31 4.56) (end -1.31 4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.31 4.18) (end -1.32 4.18) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.09 1.44) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /BAT_IN))
    (pad 1 thru_hole circle (at -1.45 1.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module Custom_Libraries:Battery_holder (layer F.Cu) (tedit 5F142099) (tstamp 5F13BCE7)
    (at 40.42 56.3)
    (path /5F191EAA)
    (fp_text reference J3 (at -2.85 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_input (at 0.42 5.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.46) (end 3 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.46) (end 3.5 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.46) (end 3.59 -1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.46) (end -4 3.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.54) (end -4 4.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.34) (end -4 4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -1.42) (end 3.58 -1.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -0.62) (end 3.58 -1.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end 3.58 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.92 4.38) (end -4.01 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 4.38) (end -3.42 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.42 4.38) (end -3.92 4.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29 4.16) (end 1.24 4.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.16) (end 1.24 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24 4.56) (end -1.31 4.56) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.31 4.56) (end -1.31 4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.31 4.18) (end -1.32 4.18) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.09 1.44) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /Solar_+ve))
    (pad 1 thru_hole circle (at -1.45 1.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5923F252) (tstamp 5F13BD9B)
    (at 38.68 47.07)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F213119)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On/Off (at 3.46 6.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /Slide))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /Slide))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:LoRa (layer B.Cu) (tedit 5F13B401) (tstamp 5F13F219)
    (at 57.08 57.99 90)
    (path /5F21A746)
    (fp_text reference U3 (at 3.88 9.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LoRa (at 3.3 5.2 270) (layer B.SilkS)
      (effects (font (size 1 1.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 9.8 -8) (end -2.6 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.8 8) (end 9.8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 8) (end 9.8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -8) (end -2.6 8) (layer B.SilkS) (width 0.15))
    (fp_circle (center -0.8 6) (end 0.1 5.3) (layer B.SilkS) (width 0.15))
    (pad 16 smd rect (at 10.7 7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 15 smd rect (at 10.7 5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 27 /NSS))
    (pad 14 smd rect (at 10.7 3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 29 /MOSI))
    (pad 13 smd rect (at 10.7 1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 28 /MISO))
    (pad 12 smd rect (at 10.7 -1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 40 /SCK))
    (pad 11 smd rect (at 10.7 -3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at 10.7 -5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at 10.7 -7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 8 smd rect (at -3.5 -7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -3.5 -5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -3.5 -3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 26 /DIO1))
    (pad 5 smd rect (at -3.5 -1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 25 /DIO0))
    (pad 4 smd rect (at -3.5 1 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 55 /Reset_LoRa))
    (pad 3 smd rect (at -3.5 3 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 /VCC3V3))
    (pad 2 smd rect (at -3.5 5 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -3.5 7 90) (size 1.7 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Buttons_Switches_THT:SW_DIP_x3_W7.62mm_Slide_LowProfile (layer F.Cu) (tedit 5923F251) (tstamp 5F13D762)
    (at 32.46 46.06 270)
    (descr "3x-dip-switch, Slide, row spacing 7.62 mm (300 mils), LowProfile")
    (tags "DIP Switch Slide 7.62mm 300mil LowProfile")
    (path /5F77381B)
    (fp_text reference U5 (at -0.5 7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Slide_switch (at 4.24 8.34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -2.37) (end 0.84 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -2.37) (end 3.78 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 -2.05) (end 7.15 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 -2.05) (end 7.15 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 7.13) (end 0.47 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 7.13) (end 0.47 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 -1.05) (end 1.47 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 -2.17) (end 6.58 -2.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.17) (end 6.58 7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 7.25) (end 1.04 7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 7.25) (end 1.04 -2.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.3) (end -1.1 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 7.4) (end 8.7 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 7.4) (end 8.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.3) (end -1.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /BAT_IN))
    (pad 4 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Supply_Reg))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /Slide))
    (pad 5 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /Slide))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Supply_Reg))
    (pad 6 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /BAT_IN))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_DIP_x3_W7.62mm_Slide_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC14)
    (at 36.46 32.56)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F129E71)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.0uf (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /RESET))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC25)
    (at 34.39 29.41 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E9AA7)
    (attr smd)
    (fp_text reference C2 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /PC14))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC36)
    (at 45.41 35.08 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E94E8)
    (attr smd)
    (fp_text reference C3 (at 2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /PC15))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5F13CA4E) (tstamp 5F13BC47)
    (at 47.91 35.08 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E49DE)
    (attr smd)
    (fp_text reference C4 (at -2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /OSCIN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC58)
    (at 38.96 29.06)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F0E6674)
    (attr smd)
    (fp_text reference C5 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pf (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /OSCOUT))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC69)
    (at 46.46 59.47)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F152167)
    (attr smd)
    (fp_text reference C6 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nf" (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /BAT_IN))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5F13BC7A)
    (at 30.96 43.06 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F14D815)
    (attr smd)
    (fp_text reference C7 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nf" (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /Supply_Reg))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer B.Cu) (tedit 590CE9A4) (tstamp 5F13BC92)
    (at 45.21 41.71)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F13F264)
    (attr smd)
    (fp_text reference D1 (at 0 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pwr_L.E.D (at 0 -1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.65) (end 1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end 1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end -1 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end -0.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end 0.2 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0.2) (end -0.1 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.88) (end 1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end 1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end -1.7 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end -1.7 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 46 /Slide))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5F13BCAA)
    (at 48.01 54.75 90)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5F1B7D1B)
    (attr smd)
    (fp_text reference D2 (at 2.65 0.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pwr (at -0.11 -1.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /BAT_IN))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /Solar_+ve))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Libraries:Pin_Header_02x03 (layer F.Cu) (tedit 5F10EB44) (tstamp 5F13BCB8)
    (at 61.46 25.06 270)
    (path /5F0FF079)
    (fp_text reference J1 (at -1 9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Header 3x2" (at 6 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.2 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /BOOT0))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole circle (at 2.54 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (pad 5 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /BOOT1))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BCD1)
    (at 65.96 32.56)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F0DE12E)
    (fp_text reference J2 (at -3 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Prog Hdr" (at 2.5 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /TX0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F13BCFF)
    (at 41.55 20.45 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F12B0FD)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SWIO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SWCLK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD26)
    (at 30.96 33.11 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F12CF37)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.085999 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /RESET))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /VCC3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD37)
    (at 49.91 35.08 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F0E2D13)
    (attr smd)
    (fp_text reference R2 (at 2.5 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /OSCIN))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /OSCOUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD48)
    (at 41.9 42.42 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F141954)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "510 R" (at 0 -1.75 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDREF))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5F13BD59)
    (at 53.88 21.09)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F2C1175)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 /LDR_IN))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /VCC3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5F13BD6D)
    (at 58.06 20.71)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5F2B3D21)
    (fp_text reference R5 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 2.54 2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.5 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /LDR_IN))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B (layer F.Cu) (tedit 59ACAC86) (tstamp 5F13BD84)
    (at 38.96 36.56 90)
    (descr "1x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B")
    (tags "DIP Switch Slide 7.62mm 300mil Copal_CHS-B")
    (path /5F125580)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 -1.6) (end -4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.6) (end 4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 1.6) (end 4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -1.6) (end -4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.33) (end 2.7 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -1.33) (end 2.7 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.27) (end -1.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.27) (end -2.7 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.27) (end -2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.27) (end 2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.27) (end 2.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.1 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 0 90) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at 3.81 0 90) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 /RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5F13BDE8)
    (at 35.46 43.06 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F13570F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APK2112.K-3.3 (at 0 2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /BAT_IN))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /BAT_IN))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /Supply_Reg))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Libraries:STM32(LQFP48)" (layer F.Cu) (tedit 5F13D242) (tstamp 5F13BE25)
    (at 46.91 34.58)
    (descr STM32)
    (tags STM32)
    (path /5F0D833D)
    (fp_text reference U2 (at 5.144 -3.606) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32 (at 0.762 0) (layer F.Fab)
      (effects (font (size 0.5 0.3) (thickness 0.075)))
    )
    (fp_line (start -3.048 -2.54) (end -3.048 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end 3.556 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.556) (end 4.064 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -3.048) (end -2.54 -3.048) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.286 -2.286) (end -2.032 -2.032) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.556 3.556) (end 4.064 3.556) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 3.556) (end -2.54 4.064) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.556 -2.54) (end 3.556 -3.048) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 -2.54) (end -3.048 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 38 smd rect (at 2.794 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 21 "Net-(U2-Pad38)"))
    (pad 1 smd rect (at -3.556 -2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 22 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -3.556 -1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 23 /Touch_3) (zone_connect 2))
    (pad 3 smd rect (at -3.556 -1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 4 /PC14))
    (pad 4 smd rect (at -3.556 -0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 5 /PC15))
    (pad 5 smd rect (at -3.556 -0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 6 /OSCIN))
    (pad 6 smd rect (at -3.556 0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 7 /OSCOUT))
    (pad 7 smd rect (at -3.556 0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 3 /RESET))
    (pad 8 smd rect (at -3.556 1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 9 smd rect (at -3.556 1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 11 /VCC3V3))
    (pad 10 smd rect (at -3.556 2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 24 /Touch_1))
    (pad 11 smd rect (at -3.556 2.794) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 55 /Reset_LoRa))
    (pad 12 smd rect (at -3.556 3.302) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 25 /DIO0))
    (pad 13 smd rect (at -2.286 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 26 /DIO1))
    (pad 14 smd rect (at -1.778 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 27 /NSS))
    (pad 16 smd rect (at -0.762 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 28 /MISO))
    (pad 17 smd rect (at -0.254 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 29 /MOSI))
    (pad 18 smd rect (at 0.254 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 19 /LDR_IN))
    (pad 19 smd rect (at 0.762 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 30 /Energy))
    (pad 20 smd rect (at 1.27 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 13 /BOOT1))
    (pad 21 smd rect (at 1.778 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 50 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 2.286 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 51 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 2.794 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 24 smd rect (at 3.302 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 11 /VCC3V3))
    (pad 26 smd rect (at 4.572 2.794) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 23 /Touch_3))
    (pad 27 smd rect (at 4.572 2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 31 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 4.572 1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 32 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 4.572 1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 33 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 4.572 0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 16 /TX0))
    (pad 31 smd rect (at 4.572 0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 15 /RX0))
    (pad 32 smd rect (at 4.572 -0.254) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 52 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 4.572 -0.762) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 53 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 4.572 -1.27) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 17 /SWIO))
    (pad 35 smd rect (at 4.572 -1.778) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 36 smd rect (at 4.572 -2.286) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 11 /VCC3V3))
    (pad 37 smd rect (at 3.302 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 18 /SWCLK))
    (pad 39 smd rect (at 2.286 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 54 /EchoToStm))
    (pad 40 smd rect (at 1.778 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 48 /Trig))
    (pad 41 smd rect (at 1.27 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 34 "Net-(U2-Pad41)"))
    (pad 42 smd rect (at 0.762 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 35 "Net-(U2-Pad42)"))
    (pad 43 smd rect (at 0.254 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 36 "Net-(U2-Pad43)"))
    (pad 44 smd rect (at -0.254 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 12 /BOOT0))
    (pad 45 smd rect (at -0.762 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 37 /SCL))
    (pad 46 smd rect (at -1.27 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 38 /SDA))
    (pad 47 smd rect (at -1.778 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 GNDREF))
    (pad 48 smd rect (at -2.286 -3.556) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 11 /VCC3V3))
    (pad 25 smd rect (at 4.572 3.302) (size 1 0.23) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 39 /Touch_2))
    (pad 15 smd rect (at -1.27 4.572) (size 0.23 1) (layers *.Adhes *.Paste *.SilkS *.Mask F.Cu Dwgs.User Eco1.User Eco2.User)
      (net 40 /SCK))
  )

  (module Custom_Libraries:BME280 (layer F.Cu) (tedit 5F13A098) (tstamp 5F13BE4B)
    (at 29.32 35 180)
    (path /5F2EAD59)
    (fp_text reference U4 (at -0.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME_280 (at -0.8 -0.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 4) (end -2 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -6) (end -3 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6) (end -3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -2 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 4) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4) (end 6 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /VCC3V3))
    (pad 2 thru_hole circle (at 5.08 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /SCL))
    (pad 4 thru_hole circle (at 5.08 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /SDA))
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5F13BE62)
    (at 45.61 25.54 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F0DAA87)
    (fp_text reference Y1 (at -3.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768K (at 2.5 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PC15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PC14))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5F13BE79)
    (at 27.46 26.06 30)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F0D9577)
    (fp_text reference Y2 (at 0.883975 -3.531089 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Mhz (at 2.430481 -1.483513 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 30) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 30) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OSCIN))
    (pad 2 thru_hole circle (at 4.88 0 30) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /OSCOUT))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Sensor_PCB_v1 (at 52.94 59.01) (layer Dwgs.User)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Hukam Technologies\n" (at 53.05 57.24) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 68.96 62.56) (end 22.96 62.56) (layer Margin) (width 0.15))
  (gr_line (start 68.96 18.56) (end 68.96 62.56) (layer Margin) (width 0.15))
  (gr_line (start 22.96 18.56) (end 68.96 18.56) (layer Margin) (width 0.15))
  (gr_line (start 22.96 63.06) (end 22.96 18.56) (layer Margin) (width 0.15))
  (dimension 44.5 (width 0.15) (layer Dwgs.User)
    (gr_text "44.500 mm" (at 21.26 40.81 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 13.96 63.06) (xy 20.546421 63.06)))
    (feature2 (pts (xy 13.96 18.56) (xy 20.546421 18.56)))
    (crossbar (pts (xy 19.96 18.56) (xy 19.96 63.06)))
    (arrow1a (pts (xy 19.96 63.06) (xy 19.373579 61.933496)))
    (arrow1b (pts (xy 19.96 63.06) (xy 20.546421 61.933496)))
    (arrow2a (pts (xy 19.96 18.56) (xy 19.373579 19.686504)))
    (arrow2b (pts (xy 19.96 18.56) (xy 20.546421 19.686504)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 46.46 72.26) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.96 77.56) (xy 68.96 72.973579)))
    (feature2 (pts (xy 23.96 77.56) (xy 23.96 72.973579)))
    (crossbar (pts (xy 23.96 73.56) (xy 68.96 73.56)))
    (arrow1a (pts (xy 68.96 73.56) (xy 67.833496 74.146421)))
    (arrow1b (pts (xy 68.96 73.56) (xy 67.833496 72.973579)))
    (arrow2a (pts (xy 23.96 73.56) (xy 25.086504 74.146421)))
    (arrow2b (pts (xy 23.96 73.56) (xy 25.086504 72.973579)))
  )

)
