G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-09-05T21:22:39+05:30*
G04 #@! TF.ProjectId,Sensor_PCB_v7,53656e73-6f72-45f5-9043-425f76372e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~88~ubuntu18.04.1) date 2021-09-05 21:22:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.700000*%
G04 APERTURE END LIST*
D10*
X25204700Y-68526400D03*
X27204700Y-68526400D03*
X29204700Y-68526400D03*
X31204700Y-68526400D03*
X33204700Y-68526400D03*
X35204700Y-68526400D03*
X37204700Y-68526400D03*
X39204700Y-68526400D03*
X39204700Y-83756400D03*
X37204700Y-83756400D03*
X35204700Y-83756400D03*
X33204700Y-83756400D03*
X31204700Y-83756400D03*
X29204700Y-83756400D03*
X27204700Y-83756400D03*
X25204700Y-83756400D03*
M02*
