195451474261373
Custom_Libraries
ACS712


0
5
5
Custom_Libraries
Anntenna
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Custom_Libraries
Antenna_space
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
Custom_Libraries
BC547-SOT23
SOT-23, Standard
SOT-23
0
3
3
Custom_Libraries
BME280


0
4
4
Custom_Libraries
BT136S


0
3
3
Custom_Libraries
Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles
Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D348.PDF
battery CR-2032 coin cell vertical
0
2
2
Custom_Libraries
Battery_holder


0
2
2
Custom_Libraries
CAPAE660X550N


0
2
2
Custom_Libraries
CAPPRD500W60D1000H2000B
<b>Radial Lead Type Capacitor</b>

0
2
2
Custom_Libraries
Conn_USBmicro-B_ebay-side_TH


0
10
6
Custom_Libraries
Crystal_HC49-4H_Vertical
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
Custom_Libraries
DIL08
<b>Dual In Line Package</b>

0
8
8
Custom_Libraries
FIL_LFB182G45CGFD436


0
4
4
Custom_Libraries
Fixed_Inductor_0805


0
2
2
Custom_Libraries
GCT_USB3130-XX-X_REVD


0
9
7
Custom_Libraries
GN27120BN
TO-264, Vertical, RM 5.45mm
TO-264 Vertical RM 5.45mm
0
3
3
Custom_Libraries
IND_1248AS-H-220M=P3


0
2
2
Custom_Libraries
JST_S2B-XH-A(LF)(SN)


0
2
2
Custom_Libraries
LED_IN-P55TATRGB


0
6
6
Custom_Libraries
LoRa


0
16
16
Custom_Libraries
MountingHole1.5mm
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
Custom_Libraries
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Custom_Libraries
Pin_Header_02x03


0
6
6
Custom_Libraries
QFN50P700X700X65-49N-D
STM32WB55CEU6
Integrated Circuit
0
49
49
Custom_Libraries
SO08


0
8
8
Custom_Libraries
SOP-8


0
8
8
Custom_Libraries
SOT89
<b>SOT-89 Plastic Small Outline</b>

0
3
3
Custom_Libraries
STM32(LQFP48)
STM32
STM32
0
48
48
Custom_Libraries
STM32WB55CEU6
STM32WB55CEU6
Integrated Circuit
0
49
49
Custom_Libraries
STM32WB55RCV6
VFQFPN68
Integrated Circuit
0
69
69
Custom_Libraries
SW_MLL1200S


0
7
7
Custom_Libraries
TE_1571552-2


0
8
8
Custom_Libraries
Touch_Pad


0
1
1
Custom_Libraries
Transformer


0
6
6
Custom_Libraries
XFMR_F12-090


0
6
6
