### Module positions - created on Fri Nov 19 22:51:18 2021 ###
### Printed by Pcbnew version pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                           PosX       PosY       Rot  Side
C1        100nf        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   137.2240  -127.2110  180.0000  bottom
C2        1nf          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   136.7260  -118.0740  180.0000  bottom
C7        2.2uf        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   137.1340  -105.3570  180.0000  bottom
D2        IN14007      D_0805                                        139.4330  -130.3170   90.0000  bottom
R1        220K         R_0805_HandSoldering                          134.2610  -103.1520  180.0000  bottom
R2        100E         R_0805_HandSoldering                          128.2590  -105.4740  180.0000  bottom
R3        5K           R_0805_2012Metric                             119.5640  -116.4460    0.0000  bottom
R4        5K           R_0805_2012Metric                             121.2550  -112.7510    0.0000  bottom
R7        470E         R_0805_HandSoldering                          133.0680  -129.3980    0.0000  bottom
U3        4N35         DIP-6_W8.89mm_SMDSocket_LongPads              133.4160  -111.8900    0.0000  bottom
U4        AP2112K-3.3  SOT-23-5_HandSoldering                        127.3070  -101.4740  270.0000  bottom
U5        MOC3021      DIP-6_W8.89mm_SMDSocket_LongPads              124.2210  -123.3220    0.0000  bottom
## End
