### Module positions - created on Tue May 18 13:12:50 2021 ###
### Printed by Pcbnew version kicad 5.1.7-a382d34a8~88~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                    PosX       PosY       Rot  Side
C10       10uf           C_0805                  34.0766   -41.6585    0.0000  top
D1        Pwr_L.E.D      D_0805                  36.2150   -26.2433  270.0000  top
D3        Pwr_L.E.D      D_0805                  49.1160   -83.6574    0.0000  top
D4        Bat_Low        D_0805                  37.5412   -50.8838  270.0000  top
D6        Pwr_L.E.D      D_0805                  42.6237   -83.6447    0.0000  top
L1        Inductor_22uH  IND_1248AS-H-220M=P3    44.3154   -39.6037    0.0000  top
Q1        BC547          BC547-SOT23             36.2687   -44.9428  180.0000  top
R8        0.4R           R_0805                  52.5780   -82.1106  180.0000  top
R10       1K             R_0805                  34.2417   -48.7147    0.0000  top
SW1       MLL1200S       SW_MLL1200S             46.8325   -21.4249  180.0000  top
U2        LoRa           LoRa                    32.2047   -80.2564   90.0000  top
## End
